Title:Publications by year
Template:publications
save_as:pages/publications.html
Stylesheets: jabref.css
JavaScripts: jabref.js
modified:2017-09-04 10:59

Click [here]({filename}/bibtex/SYNALP.bib) to download the full bib file.

