@inproceedings{cerisara:hal-00850437,
  TITLE = {{Weakly supervised parsing with rules}},
  AUTHOR = {Cerisara, Christophe and Lorenzo, Alejandra and Kral, Pavel},
  URL = {https://hal.archives-ouvertes.fr/hal-00850437},
  BOOKTITLE = {{INTERSPEECH 2013}},
  ADDRESS = {Lyon, France},
  PAGES = {2192-2196},
  YEAR = {2013},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-00850437/file/is13mypaper.pdf},
  HAL_ID = {hal-00850437},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01350509,
  TITLE = {{New efficient clustering quality indexes}},
  AUTHOR = {Lamirel, Jean-Charles and Dugu{\'e}, Nicolas and Cuxac, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-01350509},
  BOOKTITLE = {{International Joint Conference on Neural Networks (IJCNN 2016)}},
  ADDRESS = {Vancouver, Canada},
  YEAR = {2016},
  MONTH = Jul,
  PDF = {https://hal.archives-ouvertes.fr/hal-01350509/file/LamirelIJCNN2016.pdf},
  HAL_ID = {hal-01350509},
  HAL_VERSION = {v1},
}

@inproceedings{cerisara:hal-01838323,
  TITLE = {{Multi-task dialog act and sentiment recognition on Mastodon}},
  AUTHOR = {Cerisara, Christophe and Jafaritazehjani, Somayeh and Oluokun, Adedayo and Le, Hoa T},
  URL = {https://hal.archives-ouvertes.fr/hal-01838323},
  BOOKTITLE = {{COLING}},
  ADDRESS = {Santa Fe, United States},
  YEAR = {2018},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-01838323/file/dasent.pdf},
  HAL_ID = {hal-01838323},
  HAL_VERSION = {v1},
}

@inproceedings{denis:hal-01099671,
  TITLE = {{Synalp-Empathic: A Valence Shifting Hybrid System for Sentiment Analysis}},
  AUTHOR = {Denis, Alexandre and Cruz-Lara, Samuel and Bellalem, Nadia and Bellalem, Lotfi},
  URL = {https://hal.archives-ouvertes.fr/hal-01099671},
  BOOKTITLE = {{8th International Workshop on Semantic Evaluation (SemEval 2014)}},
  ADDRESS = {Dublin, Ireland},
  PAGES = {605 - 609},
  YEAR = {2014},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-01099671/file/semeval2014.pdf},
  HAL_ID = {hal-01099671},
  HAL_VERSION = {v1},
}

@inproceedings{denis:hal-01099668,
  TITLE = {{Visualization of affect in movie scripts}},
  AUTHOR = {Denis, Alexandre and Cruz-Lara, Samuel and Bellalem, Nadia and Bellalem, Lotfi},
  URL = {https://hal.archives-ouvertes.fr/hal-01099668},
  BOOKTITLE = {{Empatex, 1st International Workshop on Empathic Television Experiences at TVX 2014}},
  ADDRESS = {Newcastle, United Kingdom},
  YEAR = {2014},
  MONTH = Jun,
  KEYWORDS = {Emotion detection ; Sentiment Analysis ; Movie visualization},
  PDF = {https://hal.archives-ouvertes.fr/hal-01099668/file/empatex2014.pdf},
  HAL_ID = {hal-01099668},
  HAL_VERSION = {v1},
}

@inproceedings{rojasbarahona:hal-01002361,
  TITLE = {{Bayesian Inverse Reinforcement Learning for Modeling Conversational Agents in a Virtual Environment.}},
  AUTHOR = {Rojas Barahona, Lina Maria and Cerisara, Christophe},
  URL = {https://hal.inria.fr/hal-01002361},
  BOOKTITLE = {{Conference on Intelligent Text Processing and Computational Linguistics}},
  ADDRESS = {Kathmandu, Nepal},
  ORGANIZATION = {{Alexander Gelbukh}},
  PUBLISHER = {{Springer}},
  YEAR = {2014},
  MONTH = Apr,
  PDF = {https://hal.inria.fr/hal-01002361/file/birl_RojasCerisara.pdf},
  HAL_ID = {hal-01002361},
  HAL_VERSION = {v1},
}

@inproceedings{kral:hal-01256301,
  TITLE = {{Semantic Features for Dialogue Act Recognition}},
  AUTHOR = {Kral, Pavel and Lenc, Ladislav and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01256301},
  BOOKTITLE = {{3rd International Conference on Statistical Language and Speech Processing (SLSP)}},
  ADDRESS = {Budapest, Hungary},
  YEAR = {2015},
  MONTH = Nov,
  HAL_ID = {hal-01256301},
  HAL_VERSION = {v1},
}

@inproceedings{franconi:hal-01109607,
  TITLE = {{Quelo Natural Language Interface: Generating queries and answer descriptions}},
  AUTHOR = {Franconi, Enrico and Gardent, Claire and Juarez-Castro, Ximena I and Perez-Beltrachini, Laura},
  URL = {https://hal.archives-ouvertes.fr/hal-01109607},
  BOOKTITLE = {{Natural Language Interfaces for Web of Data}},
  ADDRESS = {Riva del Gada - Trention, Italy},
  SERIES = {Proceedings of NLIWOD 2014},
  YEAR = {2014},
  MONTH = Oct,
  KEYWORDS = {intentional navigation ; ontology-based data access ; conceptual authoring ; natural language generation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01109607/file/quelo-nliwod14.pdf},
  HAL_ID = {hal-01109607},
  HAL_VERSION = {v1},
}

@incollection{gardent:hal-01109617,
  TITLE = {{Syntax and Data-to-Text Generation}},
  AUTHOR = {Gardent, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-01109617},
  BOOKTITLE = {{Lecture Notes in Computer Science}},
  VOLUME = {8791},
  PAGES = {3 - 20},
  YEAR = {2014},
  DOI = {10.1007/978-3-319-11397-5\_1},
  KEYWORDS = {Statistical Natural Language Processing ; Hybrid Symbolic/Statistical Approaches ; Natural Language Generation ; Computational Grammars},
  PDF = {https://hal.archives-ouvertes.fr/hal-01109617/file/gardentSLSP14.pdf},
  HAL_ID = {hal-01109617},
  HAL_VERSION = {v1},
}

@inproceedings{narayan:hal-01109581,
  TITLE = {{Hybrid Simplification using Deep Semantics and Machine Translation}},
  AUTHOR = {Narayan, Shashi and Gardent, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-01109581},
  BOOKTITLE = {{the 52nd Annual Meeting of the Association for Computational Linguistics}},
  ADDRESS = {Baltimore, United States},
  ORGANIZATION = {{ACL}},
  SERIES = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  PAGES = {435 - 445},
  YEAR = {2014},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-01109581/file/acl14-narayan.pdf},
  HAL_ID = {hal-01109581},
  HAL_VERSION = {v1},
}

@article{lamirel:hal-01263646,
  TITLE = {{Automatic websites classification and retrieval using websites communication signatures}},
  AUTHOR = {Lamirel, Jean-Charles and Reymond, David},
  URL = {https://hal.inria.fr/hal-01263646},
  JOURNAL = {{Journal of Information Management and Scientometrics}},
  YEAR = {2014},
  HAL_ID = {hal-01263646},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263783,
  TITLE = {{Opening new perspectives for classifying and mining textual and web data}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263783},
  NOTE = {Conf{\'e}rence invit{\'e}e au 2nd International Symposium ISKO Maghreb 2012, Hammamet, Tunisia},
  YEAR = {2012},
  HAL_ID = {hal-01263783},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263788,
  TITLE = {{Exploiting feature maximization metric in the framework of webometrics and scientometrics}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263788},
  NOTE = {Conf{\'e}rence invit{\'e}e au 9th International Conference on Webometrics, Informetrics and Scientometrics and 14th COLLNET meeting, Tartu, Estonia},
  YEAR = {2013},
  HAL_ID = {hal-01263788},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263865,
  TITLE = {{New metrics and related statistical approaches for efficient mining in very large and highly multidimensional databases}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263865},
  BOOKTITLE = {{11th IEEE International Conference: Beyond Databases, Architectures and Structures (BDAS'2015)}},
  ADDRESS = {Cracovie, Poland},
  SERIES = {Proceedings of 11th IEEE International Conference: Beyond Databases, Architectures and Structures (BDAS'2015)},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01263865},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263867,
  TITLE = {{Feature maximization based clustering quality evaluation: a promising approach}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263867},
  BOOKTITLE = {{QIMIE 2015: 4th International PAKDD Workshop on Quality Issues, Measures of Interestingness and Evaluation of Data Mining Models}},
  ADDRESS = {Ho Chi Min, Vietnam},
  SERIES = {Proceedings of QIMIE 2015: 4th International PAKDD Workshop on Quality Issues, Measures of Interestingness and Evaluation of Data Mining Models},
  YEAR = {2015},
  MONTH = Apr,
  HAL_ID = {hal-01263867},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263847,
  TITLE = {{Une nouvelle m{\'e}thode statistique pour la classification robuste des donn{\'e}es textuelles : le cas Mitterand-Chirac}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-01263847},
  BOOKTITLE = {{JADT 2014}},
  ADDRESS = {Paris, France},
  SERIES = {Proceedings of JADT 2014},
  YEAR = {2014},
  MONTH = Apr,
  HAL_ID = {hal-01263847},
  HAL_VERSION = {v1},
}

@inproceedings{lorenzo:hal-00758506,
  TITLE = {{Unsupervised frame based Semantic Role Induction: application to French and English}},
  AUTHOR = {Lorenzo, Alejandra and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-00758506},
  BOOKTITLE = {{Proceedings of the ACL 2012 Joint Workshop on Statistical Parsing and Semantic Processing of Morphologically Rich Languages}},
  ADDRESS = {Jeju, South Korea},
  PUBLISHER = {{Association for Computational Linguistics}},
  PAGES = {30--35},
  YEAR = {2012},
  MONTH = Jul,
  PDF = {https://hal.archives-ouvertes.fr/hal-00758506/file/W12-3404.pdf},
  HAL_ID = {hal-00758506},
  HAL_VERSION = {v1},
}

@phdthesis{gillot:tel-01258153,
  TITLE = {{Language models exploiting the structural similarity between sequences for automatic speech recognition}},
  AUTHOR = {Gillot, Christian},
  URL = {https://hal.archives-ouvertes.fr/tel-01258153},
  SCHOOL = {{Universit{\'e} de Lorraine}},
  YEAR = {2012},
  MONTH = Dec,
  KEYWORDS = {language models ; mod{\`e}le de langue ;  similarit{\'e} ;  mod{\`e}le stochastique ;  reconnaissance de la parole ;  th{\'e}orie de l'{\'e}dition des s{\'e}quences ;  mod{\`e}le de m{\'e}moire ;  n-gramme},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-01258153/file/these_cgillot.pdf},
  HAL_ID = {tel-01258153},
  HAL_VERSION = {v1},
}

@inproceedings{cuxac:hal-00781587,
  TITLE = {{Approche semi-supervis{\'e}e pour la d{\'e}sambigu{\"i}sation des affiliations dans les bases de donn{\'e}es bibliographiques}},
  AUTHOR = {Cuxac, Pascal and Lamirel, Jean-Charles and Bonvallot, Val{\'e}rie},
  URL = {https://hal.inria.fr/hal-00781587},
  BOOKTITLE = {{2nd International Symposium ISKO Maghreb - 2012}},
  ADDRESS = {Hammamet, Tunisia},
  YEAR = {2012},
  MONTH = Nov,
  HAL_ID = {hal-00781587},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781588,
  TITLE = {{Combining Neural Clustering with Intelligent Labeling and Unsupervised Bayesian Reasoning in a Multiview Context for Efficient Diachronic Analysis}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781588},
  BOOKTITLE = {{WSOM - 9th Workshop on Self-Organizing Maps - 2012}},
  ADDRESS = {Santiago, Chile},
  YEAR = {2012},
  MONTH = Dec,
  HAL_ID = {hal-00781588},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781585,
  TITLE = {{Automatic websites classification and retrieval using websites communication signatures}},
  AUTHOR = {Lamirel, Jean-Charles and Reymond, David},
  URL = {https://hal.inria.fr/hal-00781585},
  BOOKTITLE = {{WIS - 8th International Conference on Webometrics, Informetrics and Scientometrics - 2012}},
  ADDRESS = {S{\'e}oul, South Korea},
  YEAR = {2012},
  MONTH = Oct,
  HAL_ID = {hal-00781585},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781577,
  TITLE = {{Opening new perspectives for classifying and mining textual and web data}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781577},
  BOOKTITLE = {{2nd international Symposium ISKO-MAGHREB - 2012}},
  ADDRESS = {Hammamet, Tunisia},
  YEAR = {2012},
  MONTH = Nov,
  HAL_ID = {hal-00781577},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781579,
  TITLE = {{A new incremental clustering approach based on cluster data feature maximization}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781579},
  BOOKTITLE = {{Classification Society 2012 Annual Meeting}},
  ADDRESS = {Pittsburgh, United States},
  YEAR = {2012},
  MONTH = Jun,
  HAL_ID = {hal-00781579},
  HAL_VERSION = {v1},
}

@inproceedings{cuxac:hal-00781584,
  TITLE = {{Efficient supervised and semi- supervised approaches for affiliations disambiguation}},
  AUTHOR = {Cuxac, Pascal and Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781584},
  BOOKTITLE = {{WIS - 8th International Conference on Webometrics, Informetrics and Scientometrics - 2012}},
  ADDRESS = {S{\'e}oul, South Korea},
  YEAR = {2012},
  MONTH = Oct,
  HAL_ID = {hal-00781584},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781589,
  TITLE = {{Enhancing NLP Tasks by the Use of a Recent Neural Incremental Clustering Approach Based on Cluster Data Feature Maximization}},
  AUTHOR = {Lamirel, Jean-Charles and Falk, Ingrid and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-00781589},
  BOOKTITLE = {{WSOM - 9th Workshop on Self-Organizing Maps - 2012}},
  ADDRESS = {Santiago, Chile},
  YEAR = {2012},
  MONTH = Dec,
  HAL_ID = {hal-00781589},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781578,
  TITLE = {{An unbiased symbolico-numeric approach for reliable clustering quality evaluation}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781578},
  BOOKTITLE = {{Classification Society 2012 Annual Meeting}},
  ADDRESS = {Pittsburgh, United States},
  YEAR = {2012},
  MONTH = Jun,
  HAL_ID = {hal-00781578},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781580,
  TITLE = {{A new approach for improving clustering quality based on connected maximized cluster features}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781580},
  BOOKTITLE = {{Classification Society 2012 Annual Meeting}},
  ADDRESS = {Pittsburgh, United States},
  YEAR = {2012},
  MONTH = Jun,
  HAL_ID = {hal-00781580},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00781582,
  TITLE = {{D{\'e}tection des {\'e}volutions dans les corpus textuels}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-00781582},
  BOOKTITLE = {{EGC 2012 CIDN Workshop}},
  ADDRESS = {Bordeaux, France},
  YEAR = {2012},
  MONTH = Jan,
  HAL_ID = {hal-00781582},
  HAL_VERSION = {v1},
}

@inproceedings{dugue:hal-01444752,
  TITLE = {{Diachronic'Explorer: Keep track of your clusters !}},
  AUTHOR = {Dugu{\'e}, Nicolas and Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-01444752},
  BOOKTITLE = {{RCIS}},
  ADDRESS = {Grenoble, France},
  PAGES = {1 - 2},
  YEAR = {2017},
  MONTH = Jun,
  DOI = {10.1109/RCIS.2016.7549367},
  PDF = {https://hal.archives-ouvertes.fr/hal-01444752/file/RCIS_2016_Sumbitted.pdf},
  HAL_ID = {hal-01444752},
  HAL_VERSION = {v1},
}

@inproceedings{lamiroy:hal-01401034,
  TITLE = {{Statistical Performance Metrics for Use with Imprecise Ground-Truth}},
  AUTHOR = {Lamiroy, Bart and Pierrot, Pascal},
  URL = {https://hal.inria.fr/hal-01401034},
  BOOKTITLE = {{Graphics Recognition. Current Trends and Challenges: 11th International Workshop on Graphics Recognition, GREC 2015}},
  ADDRESS = {Nancy, France},
  EDITOR = {Bart Lamiroy and Rafael Dueire Lins},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes In Computer Science},
  VOLUME = {9657},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1007/978-3-319-52159-6\_3},
  PDF = {https://hal.inria.fr/hal-01401034/file/9657_35.pdf},
  HAL_ID = {hal-01401034},
  HAL_VERSION = {v1},
}

@proceedings{lamiroy:hal-01401000,
  TITLE = {{Graphics Recognition. Current Trends and Challenges}},
  AUTHOR = {Lamiroy, Bart and Dueire Lins, Rafael},
  URL = {https://hal.inria.fr/hal-01401000},
  BOOKTITLE = {{11th IAPR International Workshop on Graphics Recognition, GREC 2015}},
  ADDRESS = {Nancy, France},
  EDITOR = {Bart Lamiroy and Rafael Dueire Lins},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes In Computer Science},
  VOLUME = {9657},
  YEAR = {2017},
  KEYWORDS = {Graphics Recognition ;  Document Image analysis},
  HAL_ID = {hal-01401000},
  HAL_VERSION = {v1},
}

@inproceedings{benkhelil:hal-01762597,
  TITLE = {{A semi-automatically generated TAG for Arabic: Dealing with linguistic phenomena}},
  AUTHOR = {Ben Khelil, Ch{\'e}rifa and Zribi, Chiraz and Duchier, Denys and Parmentier, Yannick},
  URL = {https://hal.archives-ouvertes.fr/hal-01762597},
  BOOKTITLE = {{19th International Conference on Computational Linguistics and Intelligent Text Processing (CICLing 2018)}},
  ADDRESS = {Hanoi, Vietnam},
  YEAR = {2018},
  MONTH = Mar,
  KEYWORDS = {Tree adjoining grammar (TAG) ;  metagrammar ;  parsing ;  corpus of linguistic phenomena ;  Arabic language},
  HAL_ID = {hal-01762597},
  HAL_VERSION = {v1},
}

@phdthesis{falk:tel-00714737,
  TITLE = {{Making Use of Existing Lexical Resources to Build a Verbnet like Classification of French Verbs}},
  AUTHOR = {Falk, Ingrid},
  URL = {https://tel.archives-ouvertes.fr/tel-00714737},
  SCHOOL = {{Universit{\'e} Nancy II}},
  YEAR = {2012},
  MONTH = Jun,
  KEYWORDS = {Verb classification for French ; syntactic-semantic verb classification ; Formal Concept Analysis ; FCA ; Incremental Growing Neural Gas with Feature Maximisation ; Classification de verbes fran{\c c}ais ; classification verbale syntactico-s{\'e}mantique ; Verbnet ; Analyse Formelle des Conceptes ; AFC ; algorithme incr{\'e}mental de gaz neuronal croissant avec maximisation de vraisemblance ; IGNGF},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00714737/file/these.pdf},
  HAL_ID = {tel-00714737},
  HAL_VERSION = {v1},
}

@inproceedings{benkhelil:hal-01762605,
  TITLE = {{Interface syntaxe-s{\'e}mantique au moyen d'une grammaire d'arbres adjoints pour l'{\'e}tiquetage s{\'e}mantique de l'arabe}},
  AUTHOR = {Ben Khelil, Ch{\'e}rifa and Zribi, Chiraz and Duchier, Denys and Parmentier, Yannick},
  URL = {https://hal.archives-ouvertes.fr/hal-01762605},
  BOOKTITLE = {{25e conf{\'e}rence sur le Traitement Automatique des Langues Naturelles (TALN)}},
  ADDRESS = {Rennes, France},
  YEAR = {2018},
  MONTH = May,
  KEYWORDS = {Grammaire d'arbres adjoints  ;  m{\'e}ta-grammaire  ;  interface syntaxe/s{\'e}mantique  ;  {\'e}tiquetage de r{\^o}les s{\'e}mantiques  ;  cadre s{\'e}mantique  ;  langue arabe},
  HAL_ID = {hal-01762605},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263775,
  TITLE = {{A new approach for improving clustering quality based on connected maximized cluster features}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263775},
  NOTE = {Conf{\'e}rence invit{\'e}e au Classification Society 2012 Annual Meeting, Carnegie Mellon University, Pittsburgh, PA, USA},
  YEAR = {2012},
  HAL_ID = {hal-01263775},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263778,
  TITLE = {{A new incremental clustering approach based on cluster data feature maximization}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263778},
  NOTE = {Conf{\'e}rence invit{\'e}e au Classification Society 2012 Annual Meeting, Carnegie Mellon University, Pittsburgh, PA, USA},
  YEAR = {2012},
  HAL_ID = {hal-01263778},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263858,
  TITLE = {{Improving textual data classification and discrimination using an ad-hoc metric: application to a famous text discrimination challenge}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-01263858},
  BOOKTITLE = {{4th International Symposium ISKO-Maghreb 2014}},
  ADDRESS = {Alger, Algeria},
  SERIES = {Proceedngs of 4th International Symposium ISKO-Maghreb 2014},
  YEAR = {2014},
  MONTH = Nov,
  HAL_ID = {hal-01263858},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263870,
  TITLE = {{Feature Maximization: a Highly Accurate Approach for Feature Selection and Meta-Classification}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263870},
  BOOKTITLE = {{Classification Society 2015 Annual Meeting}},
  ADDRESS = {Hamilton, Canada},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01263870},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263871,
  TITLE = {{Nouveaux indices de qualit{\'e} de clustering bas{\'e}s sur la maximisation de traits}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263871},
  BOOKTITLE = {{SFC'15 }},
  ADDRESS = {Nantes, France},
  SERIES = {SFC'15 },
  YEAR = {2015},
  MONTH = Sep,
  HAL_ID = {hal-01263871},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263872,
  TITLE = {{New quality indexes for optimal clustering model identification based on cross-domain approach}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263872},
  BOOKTITLE = {{ICTAI -- CIMA workshop -  28th International Conference on Tools with Artificial Intelligence (ICTAI)}},
  ADDRESS = {Vietri sul Mare, Italy},
  SERIES = {Proceedings of ICTAI -- CIMA workshop -  28th International Conference on Tools with Artificial Intelligence (ICTAI)},
  YEAR = {2015},
  MONTH = Nov,
  HAL_ID = {hal-01263872},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263878,
  TITLE = {{Exploring the dynamics of scientific collections using a new combination of approaches mixing graph representation and feature selection}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263878},
  BOOKTITLE = {{DISC 2015}},
  ADDRESS = {Daegu, South Korea},
  SERIES = {Proceedings of DISC 2015},
  YEAR = {2015},
  MONTH = Nov,
  HAL_ID = {hal-01263878},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263883,
  TITLE = {{Reliable clustering quality estimation from low to high dimensional data}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263883},
  BOOKTITLE = {{11th Workshop on Self-Organizing Maps (WSOM 2016)}},
  ADDRESS = {Houston, United States},
  SERIES = {Proceedings of 11th Workshop on Self-Organizing Maps (WSOM 2016)},
  YEAR = {2016},
  MONTH = Jan,
  HAL_ID = {hal-01263883},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263781,
  TITLE = {{An unbiased symbolico-numeric approach for reliable clustering quality evaluation}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263781},
  NOTE = {Conf{\'e}rence invit{\'e}e au Classification Society 2012 Annual Meeting, Carnegie Mellon University, Pittsburgh, PA, USA},
  YEAR = {2012},
  HAL_ID = {hal-01263781},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263864,
  TITLE = {{Measuring and highlighting changes of influence in authors/topics networks through the use of a new metric: application to a compound dataset of scientific data}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263864},
  BOOKTITLE = {{DISC 2014}},
  ADDRESS = {Daegu, South Korea},
  SERIES = {Proceedings of DISC 2014},
  YEAR = {2014},
  MONTH = Dec,
  HAL_ID = {hal-01263864},
  HAL_VERSION = {v1},
}

@inproceedings{gyawali:hal-01214569,
  TITLE = {{Automatic Verbalisation of Biological Events}},
  AUTHOR = {Gyawali, Bikash and Gardent, Claire and Cerisara, Christophe},
  URL = {https://hal.inria.fr/hal-01214569},
  BOOKTITLE = {{International Workshop on Definitions in Ontologies (IWOOD 2015)}},
  ADDRESS = {Lisbon, Portugal},
  YEAR = {2015},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-01214569/file/iwood-2015.pdf},
  HAL_ID = {hal-01214569},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263850,
  TITLE = {{Dynamically highlighting influential authors in a topic domain : a tentative approach}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-01263850},
  BOOKTITLE = {{10th International Conference on Webometrics, Informetrics and Scientometrics (WIS)}},
  ADDRESS = {Illmenau, Germany},
  SERIES = {Proceedings of 10th International Conference on Webometrics, Informetrics and Scientometrics (WIS)},
  YEAR = {2014},
  MONTH = Aug,
  HAL_ID = {hal-01263850},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263800,
  TITLE = {{Nouvelles m{\'e}thodes statistiques pour le texte}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263800},
  NOTE = {Conf{\'e}rence invit{\'e}e au CNPLET Annual colloquium : La N{\'e}ologie, les corpus informatis{\'e}s et les processus d'{\'e}laboration des langues de moindre diffusion'', Gharda{\"i}a, Algeria},
  YEAR = {2013},
  HAL_ID = {hal-01263800},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263830,
  TITLE = {{Feature selection an graph representation for an analysis of science fields evolution: an application to digital library ISTEX}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263830},
  NOTE = {Conf{\'e}rence invit{\'e}e au 11th International Conference on Webometrics, Informetrics and Scientometrics and 16th COLLNET meeting, Delhi, India},
  YEAR = {2015},
  HAL_ID = {hal-01263830},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263880,
  TITLE = {{New quality indexes for optimal clustering model identification with high dimensional data}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-01263880},
  BOOKTITLE = {{ICDM-HDM'15 - International Workshop on High Dimensional Data Mining}},
  ADDRESS = {Atlantic City, United States},
  SERIES = {Proceedings of ICDM-HDM'15 - International Workshop on High Dimensional Data Mining},
  YEAR = {2015},
  MONTH = Nov,
  HAL_ID = {hal-01263880},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263803,
  TITLE = {{Feature maximization: a new incremental and flexible approach for the efficient analysis of large and dynamic data collections}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263803},
  NOTE = {Conf{\'e}rence invit{\'e}e au Stadius Seminar, ESAT, KU-Leuven, Leuven},
  YEAR = {2014},
  HAL_ID = {hal-01263803},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263822,
  TITLE = {{Les mots : tenseurs de sons -- vecteurs de sens}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263822},
  NOTE = {Conf{\'e}rence invit{\'e}e au Colloque international MUTTUM, MUTMUT, MU, MUSIQUE, Plaisir, France},
  YEAR = {2015},
  HAL_ID = {hal-01263822},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263816,
  TITLE = {{New metrics and related statistical approaches for efficient mining in very large and highly multidimensional databases}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263816},
  NOTE = {Conf{\'e}rence invit{\'e}e au 11th IEEE International Conference: Beyond Databases, Architectures and Structures (BDAS'2015), Krakow, Poland},
  YEAR = {2015},
  HAL_ID = {hal-01263816},
  HAL_VERSION = {v1},
}

@misc{lamirel:hal-01263795,
  TITLE = {{Analysis of evolution and interactions between science fields: the cooperation between feature selection and graph representation}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263795},
  NOTE = {Conf{\'e}rence invit{\'e}e au ISSRAS Conference, Moscow, Russia},
  YEAR = {2013},
  HAL_ID = {hal-01263795},
  HAL_VERSION = {v1},
}

@phdthesis{gyawali:tel-01754499,
  TITLE = {{Surface Realisation from Knowledge Bases}},
  AUTHOR = {Gyawali, Bikash},
  URL = {https://hal.inria.fr/tel-01754499},
  NUMBER = {2016LORR0004},
  SCHOOL = {{Universite de Lorraine}},
  YEAR = {2016},
  MONTH = Jan,
  KEYWORDS = {Surface Realisation ; Knowledge Bases ; Grammar based Surface Realisation ; Grammar Learning ; Syntax/Semantics linking ; Corpus based approaches ; Interface Syntaxe/S{\'e}mantique ; Apprentissage de Grammaire ; R{\'e}alisation de Surface bas{\'e}e sur une Grammaire ; Bases de Connaissances ; R{\'e}alisation de Surface ; Approches guid{\'e}es par les Corpus},
  TYPE = {Theses},
  PDF = {https://hal.inria.fr/tel-01754499/file/thesis.pdf},
  HAL_ID = {tel-01754499},
  HAL_VERSION = {v2},
}

@inproceedings{carlier:hal-01760359,
  TITLE = {{Development of new grammatical categories: articles and auxiliaries in Romance}},
  AUTHOR = {Carlier, Anne and Lamiroy, B{\'e}atrice},
  URL = {https://hal.univ-lille3.fr/hal-01760359},
  BOOKTITLE = {{Proceedings Evolang X}},
  ADDRESS = {Vienne, Austria},
  PUBLISHER = {{KU Leuven}},
  SERIES = {Development of new grammatical categories: articles and auxiliaries in Romance},
  YEAR = {2014},
  MONTH = Apr,
  HAL_ID = {hal-01760359},
  HAL_VERSION = {v1},
}

@incollection{carlier:hal-01760164,
  TITLE = {{The grammaticalization of the prepositional partitive in Romance}},
  AUTHOR = {Carlier, Anne and Lamiroy, B{\'e}atrice},
  URL = {https://hal.univ-lille3.fr/hal-01760164},
  BOOKTITLE = {{Partitive Cases and Related Categories}},
  EDITOR = {Thomas Huumo ({\'e}d.) and Silvia Luraghi ({\'e}d.)},
  PUBLISHER = {{Mouton-De Gruyter}},
  PAGES = {477-519},
  YEAR = {2014},
  HAL_ID = {hal-01760164},
  HAL_VERSION = {v1},
}

@incollection{carlier:hal-01760132,
  TITLE = {{A genitive marker in French ? Its grammaticalization path from Latin to French}},
  AUTHOR = {Carlier, Anne and Goyens, Mich{\`e}le and Lamiroy, B{\'e}atrice},
  URL = {https://hal.univ-lille3.fr/hal-01760132},
  BOOKTITLE = {{Genitive Case And Genitive Construction}},
  EDITOR = {Anne Carlier ({\'e}d.) and Jean-Christophe Verstraete ({\'e}d.)},
  PUBLISHER = {{Benjamins}},
  PAGES = {141-216},
  YEAR = {2013},
  HAL_ID = {hal-01760132},
  HAL_VERSION = {v1},
}

@inproceedings{cuxac:hal-00956386,
  TITLE = {{Efficient supervised and semi-supervised approaches for affliations disambiguation}},
  AUTHOR = {Cuxac, Pascal and Bonvallot, Val{\'e}rie and Lamirel, Jean-Charles},
  URL = {https://hal.archives-ouvertes.fr/hal-00956386},
  BOOKTITLE = {{13th COLLNET Meeting}},
  ADDRESS = {Seoul, North Korea},
  PAGES = {10 p.},
  YEAR = {2012},
  MONTH = Oct,
  KEYWORDS = {Clustering ; classification automatique ; texte ; infom{\'e}trie},
  PDF = {https://hal.archives-ouvertes.fr/hal-00956386/file/cuxac_lamirel_collnet12.pdf},
  HAL_ID = {hal-00956386},
  HAL_VERSION = {v1},
}

@phdthesis{narayan:tel-01751063,
  TITLE = {{Generating and Simplifying Sentences}},
  AUTHOR = {Narayan, Shashi},
  URL = {https://hal.archives-ouvertes.fr/tel-01751063},
  NUMBER = {2014LORR0166},
  SCHOOL = {{Universit{\'e} de Lorraine}},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = { Surface Realisation ;   Text-to-Text Generation ; Natural Language Generation ;  Error Mining ;  Sentence Simplification ;  Grammatical Formalism ;  Tree-adjoining Grammar ;  Simplification de Phrases ;  Extraction d'Erreur ; G{\'e}n{\'e}ration de la Langue Naturelle ;  G{\'e}n{\'e}ration de MR {\`a} Texte ;  G{\'e}n{\'e}ration de Texte {\`a} Texte ;  R{\'e}alisation de Surface ;  Grammaire d'Arbres Adjoints ;  Formalisme Gram- matical},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-01751063/file/thesis.pdf},
  HAL_ID = {tel-01751063},
  HAL_VERSION = {v2},
}

@phdthesis{perez:tel-01749799,
  TITLE = {{Natural Language Generation for Language Learning}},
  AUTHOR = {PEREZ, Laura Haide},
  URL = {https://hal.inria.fr/tel-01749799},
  NUMBER = {2013LORR0062},
  SCHOOL = {{Universit{\'e} de Lorraine}},
  YEAR = {2013},
  MONTH = Apr,
  KEYWORDS = {Feature-Based Tree Adjoining Grammars (FB-TAG) ;  Surface Realisation (SR) ;  Surface Realisation Optimisation ;  Featured-Based Regular Tree Grammar (FB-RTG) ;  flat and underspecified semantic representations ;  Natural Language Generation (NLG) ;  Computer-Assisted Language Learning (CALL) ;  (Semi-)automatic authoring of grammar exercises ;  Cr{\'e}ation (Semi-)automatique d'exercices de grammaire ;  Apprentissage Assist{\'e} par Ordinateur (CALL) ;  G{\'e}n{\'e}ration Automatique de Langue Naturelle (GLN) ; Grammaire d'Arbres Adjoints {\`a} Structures de Traits (FB-TAG) ;  R{\'e}alisateur de Surface (RS) ;  Optimisation de la R{\'e}alisation de Surface ;  Grammaire d'Arbres R{\'e}guliers {\`a} Structure de Traits (FB-RTG) ;  Repr{\'e}sentations s{\'e}mantiques plates et sous-sp{\'e}ci{\'e}es},
  TYPE = {Theses},
  PDF = {https://hal.inria.fr/tel-01749799/file/thesisLauraPEREZ.pdf},
  HAL_ID = {tel-01749799},
  HAL_VERSION = {v2},
}

@inproceedings{gyawali:hal-01207155,
  TITLE = {{A Domain Agnostic Approach to Verbalizing n-ary Events without Parallel Corpora}},
  AUTHOR = {Gyawali, Bikash and Gardent, Claire and Cerisara, Christophe},
  URL = {https://hal.inria.fr/hal-01207155},
  BOOKTITLE = {{Proceedings of the 15th European Workshop on Natural Language Generation (ENLG)}},
  ADDRESS = {Brighton, United Kingdom},
  SERIES = {Proceedings of the 15th European Workshop on Natural Language Generation (ENLG)},
  PAGES = {18--27},
  YEAR = {2015},
  MONTH = Sep,
  KEYWORDS = {Natural Language Generation ; Knowledge Bases},
  PDF = {https://hal.inria.fr/hal-01207155/file/enlg2015-bikash.pdf},
  HAL_ID = {hal-01207155},
  HAL_VERSION = {v1},
}

@incollection{cruzlara:hal-01256593,
  TITLE = {{Handbook on 3D3C Platforms: Applications and Tools for Three Dimensional Systems for Community, Creation and Commerce}},
  AUTHOR = {Cruz-Lara, Samuel and Denis, Alexandre A. J. and Bellalem, Nadia and Bellalem, Lotfi},
  URL = {https://hal.inria.fr/hal-01256593},
  BOOKTITLE = {{Handbook on 3D3C Platforms: Applications and Tools for Three Dimensional Systems for Community, Creation and Commerce}},
  EDITOR = {Yesha Sivan},
  PUBLISHER = {{Springer International Publishing}},
  PAGES = {507},
  YEAR = {2016},
  DOI = {10.1007/978-3-319-22041-3},
  KEYWORDS = {virtual worlds ;  serious games ;  linguistics ;  multilinguality ;  standardization ;  e-learning ;  language learning ;  natural language processing ;  sentiment analysis ;  emotion detection},
  HAL_ID = {hal-01256593},
  HAL_VERSION = {v1},
}

@inproceedings{cuxac:hal-00962312,
  TITLE = {{Analyse des {\'e}volutions et des interactions entre domaines scientifiques: GRAFSEL, association de la s{\'e}lection de variables et de la repr{\'e}sentation graphique}},
  AUTHOR = {Cuxac, Pascal and Lamirel, Jean-Charles},
  URL = {https://hal.archives-ouvertes.fr/hal-00962312},
  BOOKTITLE = {{VSST 2013 - 7e colloque de Veille Strat{\'e}gique, Scientifique et Technologique}},
  ADDRESS = {Nancy, France},
  YEAR = {2013},
  MONTH = Oct,
  KEYWORDS = {Veille scientifique et technologique ; gestion des connaissances ; classification supervis{\'e}e ; s{\'e}lection de variables ; graphe},
  PDF = {https://hal.archives-ouvertes.fr/hal-00962312/file/cuxac_lamirel_vsst13.pdf},
  HAL_ID = {hal-00962312},
  HAL_VERSION = {v1},
}

@inproceedings{hajlaoui:hal-00962386,
  TITLE = {{Enhancing Patent Expertise through Automatic Matching with Scientific Papers}},
  AUTHOR = {Hajlaoui, Kafil and Cuxac, Pascal and Lamirel, Jean-Charles and Fran{\c c}ois, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-00962386},
  BOOKTITLE = {{DS 2012 : The Fifteenth International Conference on Discovery Science}},
  ADDRESS = {Lyon, France},
  PAGES = {299-312},
  YEAR = {2012},
  MONTH = Oct,
  DOI = {10.1007/978-3-642-33492-4\_24},
  KEYWORDS = {classification automatique ; classification supervis{\'e}e ; texte ; Brevets},
  PDF = {https://hal.archives-ouvertes.fr/hal-00962386/file/DS_paper_45.pdf},
  HAL_ID = {hal-00962386},
  HAL_VERSION = {v1},
}

@inproceedings{benkhelil:hal-01676973,
  TITLE = {{A new syntactic-semantic interface for ArabTAG an Arabic Tree Adjoining grammar}},
  AUTHOR = {Ben Khelil, Ch{\'e}rifa and Zribi, Chiraz and Duchier, Denys and Parmentier, Yannick},
  URL = {https://hal.archives-ouvertes.fr/hal-01676973},
  BOOKTITLE = {{The 18th International Arab Conference on Information Technology (ACIT'2017)}},
  ADDRESS = {Yassmine Hammamet, Tunisia},
  SERIES = {ACIT'17 Proceedings},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {Tree adjoining grammar ;  metagrammar ;  syntax ;  semantic ;  syntax-semantic interface  ;  semantic frame ;  Arabic language},
  HAL_ID = {hal-01676973},
  HAL_VERSION = {v1},
}

@book{carlier:hal-01758192,
  TITLE = {{Le fran{\c c}ais en diachronie: nouveaux objets et m{\'e}thodes}},
  AUTHOR = {Carlier, Anne and Goyens, Mich{\`e}le and Lamiroy, B{\'e}atrice},
  URL = {https://hal.univ-lille3.fr/hal-01758192},
  EDITOR = {Anne Carlier ({\'e}d.) and Mich{\`e}le Goyens ({\'e}d.) and B{\'e}atrice Lamiroy ({\'e}d.)},
  PUBLISHER = {{Peter Lang}},
  PAGES = {464},
  YEAR = {2015},
  HAL_ID = {hal-01758192},
  HAL_VERSION = {v1},
}

@inproceedings{rojasbarahona:hal-00757892,
  TITLE = {{What should I do now? Supporting conversations in a serious game.}},
  AUTHOR = {Rojas Barahona, Lina Maria and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-00757892},
  BOOKTITLE = {{SeineDial 2012 - 16th Workshop on the Semantics and Pragmatics of Dialogue}},
  ADDRESS = {Paris, France},
  ORGANIZATION = {{Jonathan Ginzburg (chair), Anne Abeill{\'e}, Margot Colinet, Gregoire Winterstein}},
  YEAR = {2012},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-00757892/file/emospeech_demo.pdf},
  HAL_ID = {hal-00757892},
  HAL_VERSION = {v1},
}

@inproceedings{serriere:hal-01378355,
  TITLE = {{Weakly-supervised text-to-speech alignment confidence measure}},
  AUTHOR = {Serri{\`e}re, Guillaume and Cerisara, Christophe and Fohr, Dominique and Mella, Odile},
  URL = {https://hal.archives-ouvertes.fr/hal-01378355},
  BOOKTITLE = {{International Conference on Computational Linguistics (COLING)}},
  ADDRESS = {Osaka, Japan},
  SERIES = {Proceedings of the 26th International Conference on Computational Linguistics (COLING)},
  YEAR = {2016},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01378355/file/170_Paper.pdf},
  HAL_ID = {hal-01378355},
  HAL_VERSION = {v1},
}

@techreport{le:hal-01562179,
  TITLE = {{Report Transfer Learning of Deep Convolutional Network on Twitter}},
  AUTHOR = {Le, Hoa T and Cerisara, Christophe and Denis, Alexandre},
  URL = {https://hal.archives-ouvertes.fr/hal-01562179},
  TYPE = {Research Report},
  INSTITUTION = {{Loria \& Inria Grand Est}},
  YEAR = {2017},
  MONTH = Jul,
  PDF = {https://hal.archives-ouvertes.fr/hal-01562179/file/Rapport-Transfer-Learning.pdf},
  HAL_ID = {hal-01562179},
  HAL_VERSION = {v1},
}

@inproceedings{falk:hal-00690484,
  TITLE = {{Classifying French Verbs Using French and English Lexical Resources}},
  AUTHOR = {Falk, Ingrid and Gardent, Claire and Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00690484},
  BOOKTITLE = {{The 50th annual meeting of the Association for Computational Linguistics - ACL'12}},
  ADDRESS = {Jeju, South Korea},
  ORGANIZATION = {{The Association for Computational Linguistics (ACL)}},
  PUBLISHER = {{Association for Computational Linguistics}},
  SERIES = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics},
  VOLUME = {1: Long Papers},
  PAGES = {854--863},
  YEAR = {2012},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-00690484/file/final.pdf},
  HAL_ID = {hal-00690484},
  HAL_VERSION = {v1},
}

@article{cruzlara:hal-00949908,
  TITLE = {{Linguistic and Multilingual Issues in Virtual Worlds and Serious Games: a General Review}},
  AUTHOR = {Cruz-Lara, Samuel and Denis, Alexandre and Bellalem, Nadia},
  URL = {https://hal.inria.fr/hal-00949908},
  JOURNAL = {{The Journal of Virtual Worlds Research}},
  PUBLISHER = {{The Journal of Virtual Worlds Research}},
  SERIES = {Lantern},
  VOLUME = {7},
  NUMBER = {1},
  YEAR = {2014},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-00949908/file/7084-29139-2-PB.pdf},
  HAL_ID = {hal-00949908},
  HAL_VERSION = {v1},
}

@inproceedings{dugue:hal-01231791,
  TITLE = {{Feature selection and complex networks methods for an analysis of collaboration evolution in science: an application to the ISTEX digital library}},
  AUTHOR = {Dugu{\'e}, Nicolas and Tebbakh, Ali and Cuxac, Pascal and Lamirel, Jean-Charles},
  URL = {https://hal.archives-ouvertes.fr/hal-01231791},
  BOOKTITLE = {{ISKO-MAGHREB 2015}},
  ADDRESS = {Hammamet, Tunisia},
  YEAR = {2015},
  MONTH = Nov,
  KEYWORDS = {co-authorship evolution ; diachronic analysis ; communities ; dynamic graphs ; Feature selection ; complex networks},
  PDF = {https://hal.archives-ouvertes.fr/hal-01231791/file/ISKO-Maghreb_2015_submission_42_FINAL.pdf},
  HAL_ID = {hal-01231791},
  HAL_VERSION = {v1},
}

@inproceedings{gyawali:hal-01021916,
  TITLE = {{Surface Realisation from Knowledge-Bases}},
  AUTHOR = {Gyawali, Bikash and Gardent, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-01021916},
  BOOKTITLE = {{the 52nd Annual Meeting of the Association for Computational Linguistics}},
  ADDRESS = {Baltimore, United States},
  EDITOR = {ACL},
  PAGES = {424-434},
  YEAR = {2014},
  MONTH = Jun,
  KEYWORDS = {Natural Language Generation ; Knowledge Bases ; Computational Grammar ; Grammar Induction},
  PDF = {https://hal.archives-ouvertes.fr/hal-01021916/file/acl14-gyawali.pdf},
  HAL_ID = {hal-01021916},
  HAL_VERSION = {v1},
}

@inproceedings{perezbeltrachini:hal-01021917,
  TITLE = {{Incremental Query Generatio}},
  AUTHOR = {Perez-Beltrachini, Laura and Gardent, Claire and Franconi, Enrico},
  URL = {https://hal.archives-ouvertes.fr/hal-01021917},
  BOOKTITLE = {{the 14th Conference of the European Chapter of the Association for Computational Linguistics.}},
  ADDRESS = {Gothenburg, Sweden},
  PAGES = {183-191},
  YEAR = {2014},
  MONTH = Apr,
  KEYWORDS = {Natural Language Generation ; Data to Text Generation ; Knowledge Base Queries},
  PDF = {https://hal.archives-ouvertes.fr/hal-01021917/file/quelo-eacl14.pdf},
  HAL_ID = {hal-01021917},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00960127,
  TITLE = {{A new feature selection and feature contrasting approach based on quality metric: application to efficient classification of complex textual data}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal and Hajlaoui, Kafil and Chivukula, Aneesh Sreevallabh},
  URL = {https://hal.archives-ouvertes.fr/hal-00960127},
  BOOKTITLE = {{International Workshop on Quality Issues, Measures of Interestingness and Evaluation of Data Mining Models (QIMIE}},
  ADDRESS = {Australia},
  YEAR = {2013},
  MONTH = Apr,
  KEYWORDS = {Classification supervis{\'e}e ; classification automatique ; s{\'e}lection variables ; texte ; infom{\'e}trie},
  PDF = {https://hal.archives-ouvertes.fr/hal-00960127/file/qimie2013_submission_14.pdf},
  HAL_ID = {hal-00960127},
  HAL_VERSION = {v1},
}

@inproceedings{denis:hal-00860316,
  TITLE = {{General Purpose Textual Sentiment Analysis and Emotion Detection Tools}},
  AUTHOR = {Denis, Alexandre and Cruz-Lara, Samuel and Bellalem, Nadia},
  URL = {https://hal.inria.fr/hal-00860316},
  BOOKTITLE = {{Workshop on Emotion and Computing}},
  ADDRESS = {Koblenz, Germany},
  YEAR = {2013},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-00860316/file/paper.pdf},
  HAL_ID = {hal-00860316},
  HAL_VERSION = {v1},
}

@inproceedings{lorenzo:hal-01015414,
  TITLE = {{Semi-supervised SRL system with Bayesian inference}},
  AUTHOR = {Lorenzo, Alejandra and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01015414},
  BOOKTITLE = {{15th International Conference on Intelligent Text Processing and Computational Linguistics}},
  ADDRESS = {Kathmandu, Nepal},
  PAGES = {433},
  YEAR = {2014},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-01015414/file/semisup.pdf},
  HAL_ID = {hal-01015414},
  HAL_VERSION = {v1},
}

@inproceedings{xiao:hal-01623808,
  TITLE = {{Symbolic Priors for RNN-based Semantic Parsing}},
  AUTHOR = {Xiao, Chunyang and Dymetman, Marc and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623808},
  BOOKTITLE = {{wenty-sixth International Joint Conference on Artificial Intelligence (IJCAI-17) }},
  ADDRESS = {Melbourne, Australia},
  PAGES = {4186 - 4192},
  YEAR = {2017},
  MONTH = Aug,
  DOI = {10.24963/ijcai.2017/585},
  PDF = {https://hal.inria.fr/hal-01623808/file/2017-IJCAI-chunyang.pdf},
  HAL_ID = {hal-01623808},
  HAL_VERSION = {v1},
}

@inproceedings{rojasbarahona:hal-01184847,
  TITLE = {{Enhanced discriminative models with tree kernels and unsupervised training for entity detection}},
  AUTHOR = {Rojas Barahona, Lina Maria and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01184847},
  BOOKTITLE = {{6th. International Conference on Information Systems \& Economic Intelligence (SIIE)}},
  ADDRESS = {Hammamet, Tunisia},
  SERIES = {Proc. of the 6th International Conference on Information Systems and Economic Intelligence (SIIE)},
  YEAR = {2015},
  MONTH = Feb,
  KEYWORDS = {Entity recognition ; Tree Kernels ; Unsupervised Learning},
  PDF = {https://hal.archives-ouvertes.fr/hal-01184847/file/weaklysupnumint.pdf},
  HAL_ID = {hal-01184847},
  HAL_VERSION = {v1},
}

@inproceedings{gyawali:hal-01577655,
  TITLE = {{Mapping Natural Language to Description Logic}},
  AUTHOR = {Gyawali, Bikash and Shimorina, Anastasia and Gardent, Claire and Cruz-Lara, Samuel and Mahfoudh, Mariem},
  URL = {https://hal.inria.fr/hal-01577655},
  BOOKTITLE = {{ESWC 2017 - Extended Semantic Web Conference}},
  ADDRESS = {Portoroz, Slovenia},
  YEAR = {2017},
  MONTH = May,
  DOI = {10.1007/978-3-319-58068-5\_17},
  KEYWORDS = {Natural language processing ; OWL ; Quality checks},
  PDF = {https://hal.inria.fr/hal-01577655/file/springer_ack.pdf},
  HAL_ID = {hal-01577655},
  HAL_VERSION = {v2},
}

@inproceedings{erata:hal-01581256,
  TITLE = {{ModelWriter: Text and Model-Synchronized Document Engineering Platform}},
  AUTHOR = {Erata, Ferhat and Gardent, Claire and Gyawali, Bikash and Shimorina, Anastasia and Lussaud, Yvan and Tekinerdogan, Bedir and Kardas, Geylani and Monceaux, Anne},
  URL = {https://hal.inria.fr/hal-01581256},
  BOOKTITLE = {{2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE 2017)}},
  ADDRESS = {Urbana-Champaign, IL, United States},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {Automated Reasoning ;  Traceability ;  Natural Language Processing ;  Semantic Parsing ;  OWL ;  Description Logic ;  Formal Trace Semantics ;  Alloy ;  KodKod ;  Consistency ; Automated Software Engineering},
  HAL_ID = {hal-01581256},
  HAL_VERSION = {v1},
}

@inproceedings{mennesson:hal-01150212,
  TITLE = {{Faces and Thoughts: An Empathic Dairy}},
  AUTHOR = {Mennesson, Jos{\'e} and Allaert, Benjamin and Bilasco, Ioan Marius and van der Aa, Nico and Denis, Alexandre A. J. and Cruz-Lara, Samuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01150212},
  BOOKTITLE = {{IEEE International Conference on Automatic Face and Gesture Recognition}},
  ADDRESS = {Ljubljana, Slovenia},
  ORGANIZATION = {{IEEE}},
  YEAR = {2015},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-01150212/file/Faces%20and%20Thoughts%20an%20Empathic%20Dairy.pdf},
  HAL_ID = {hal-01150212},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00939038,
  TITLE = {{Enhancing classification accuracy with the help of feature maximization metric}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00939038},
  BOOKTITLE = {{ICTAI}},
  ADDRESS = {Washington, United States},
  YEAR = {2013},
  MONTH = Nov,
  HAL_ID = {hal-00939038},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00939041,
  TITLE = {{Am{\'e}lioration de la qualit{\'e} des r{\'e}sultats des classifieurs par la m{\'e}trique de maximisation d'{\'e}tiquetage}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-00939041},
  BOOKTITLE = {{ISKO-MAGHREB}},
  ADDRESS = {Marrakech, Morocco},
  YEAR = {2013},
  MONTH = Nov,
  HAL_ID = {hal-00939041},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00939036,
  TITLE = {{Dealing with highly imbalanced textual data gathered into similar classes}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00939036},
  BOOKTITLE = {{IJCNN - 2013 International Joint Conference on  Neural Networks}},
  ADDRESS = {Dallas, United States},
  YEAR = {2013},
  MONTH = Aug,
  DOI = {10.1109/IJCNN.2013.6707044},
  HAL_ID = {hal-00939036},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00939043,
  TITLE = {{Enhancing feature selection with feature maximization metric}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00939043},
  BOOKTITLE = {{WSC}},
  ADDRESS = {Hong Kong, China},
  YEAR = {2013},
  MONTH = Aug,
  HAL_ID = {hal-00939043},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00939045,
  TITLE = {{Supervised and unsupervised multi-view data analysis methods for text}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00939045},
  BOOKTITLE = {{WISSORG'2013}},
  ADDRESS = {Postdam, Germany},
  YEAR = {2013},
  MONTH = Mar,
  HAL_ID = {hal-00939045},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-00939040,
  TITLE = {{Nouvelles m{\'e}thodes statistiques pour le traitement des donn{\'e}es textuelles volumineuses et changeantes}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.inria.fr/hal-00939040},
  BOOKTITLE = {{Premi{\`e}res Rencontres Scientifiques du R{\'e}seau Mixte LaFEF (Langue Fran{\c c}aise et Expressions Francophones)}},
  ADDRESS = {Strasbourg, France},
  YEAR = {2013},
  MONTH = Nov,
  HAL_ID = {hal-00939040},
  HAL_VERSION = {v1},
}

@article{cruzlara:hal-00820350,
  TITLE = {{Enfoques Innovadores en Juegos Serios}},
  AUTHOR = {Cruz-Lara, Samuel and Fern{\'a}ndez Manj{\'o}n, Baltasar and Vaz De Carvalho, Carlos},
  URL = {https://hal.inria.fr/hal-00820350},
  JOURNAL = {{IEEE VAEP RITA}},
  PUBLISHER = {{IEEE}},
  VOLUME = {1},
  NUMBER = {1},
  PAGES = {19-21},
  YEAR = {2013},
  MONTH = Mar,
  KEYWORDS = {Serious Games ; Community of Practice ; Social Network ; Game-Based Learning},
  PDF = {https://hal.inria.fr/hal-00820350/file/VAEP-RITA.2013.V1.N1.A4.pdf},
  HAL_ID = {hal-00820350},
  HAL_VERSION = {v1},
}

@inproceedings{lorenzo:hal-00911017,
  TITLE = {{Unsupervised structured semantic inference for spoken dialog reservation tasks}},
  AUTHOR = {Lorenzo, Alejandra and Rojas-Barahona, Lina M. and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-00911017},
  BOOKTITLE = {{SIGDIAL - 14th annual SIGdial Meeting on Discourse and Dialogue - 2013}},
  ADDRESS = {Metz, France},
  PAGES = {12-20},
  YEAR = {2013},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-00911017/file/sigdial2013.pdf},
  HAL_ID = {hal-00911017},
  HAL_VERSION = {v1},
}

@inproceedings{cerisara:hal-01109886,
  TITLE = {{Semi-supervised experiments at LORIA for the SPMRL 2014 Shared Task}},
  AUTHOR = {Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01109886},
  BOOKTITLE = {{Proc. of the Shared Task on Statistical Parsing of Morphologically Rich Languages}},
  ADDRESS = {Dublin, Ireland},
  YEAR = {2014},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-01109886/file/Loria_28_Paper.pdf},
  HAL_ID = {hal-01109886},
  HAL_VERSION = {v1},
}

@inproceedings{hajlaoui:hal-00959396,
  TITLE = {{Aide {\`a} l'expertise des brevets par alignement avec les publications scientifiques}},
  AUTHOR = {Hajlaoui, Kafil and Cuxac, Pascal and Lamirel, Jean-Charles and Fran{\c c}ois, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-00959396},
  BOOKTITLE = {{3{\`e}me S{\'e}minaire de Veille Strat{\'e}gique, Scientifique et Technologique}},
  ADDRESS = {Ajaccio, France},
  YEAR = {2012},
  MONTH = May,
  KEYWORDS = {Classification supervis{\'e}e ; Veille scientifique et technique ; Brevets ; K-PPV ; R{\`e}gles d'association},
  PDF = {https://hal.archives-ouvertes.fr/hal-00959396/file/Kafil_VersionVF.pdf},
  HAL_ID = {hal-00959396},
  HAL_VERSION = {v1},
}

@inproceedings{cuxac:hal-00959415,
  TITLE = {{Analysis of evolutions and interactions between science fields: the cooperation between feature selection and graph representation}},
  AUTHOR = {Cuxac, Pascal and Lamirel, Jean-Charles},
  URL = {https://hal.archives-ouvertes.fr/hal-00959415},
  BOOKTITLE = {{14th COLLNET Meeting}},
  ADDRESS = {Tartu, Estonia},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {S{\'e}lection variables ; graphes ; classification automatique ; texte ; infom{\'e}trie /Interdisciplinarit{\'e}},
  PDF = {https://hal.archives-ouvertes.fr/hal-00959415/file/Cuxac_Lamirel_Collnet13.pdf},
  HAL_ID = {hal-00959415},
  HAL_VERSION = {v1},
}

@inproceedings{rojasbarahona:hal-00726721,
  TITLE = {{Building and Exploiting a Corpus of Dialog Interactions between French Speaking Virtual and Human Agents}},
  AUTHOR = {Rojas Barahona, Lina Maria and Lorenzo, Alejandra and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-00726721},
  BOOKTITLE = {{The eighth international conference on Language Resources and Evaluation (LREC)}},
  ADDRESS = {Istanbul, Turkey},
  ORGANIZATION = {{European Language Resources Association (ELRA)}},
  EDITOR = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet U{\u g}ur Do{\u g}an and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
  PAGES = {1428-1435},
  YEAR = {2012},
  MONTH = May,
  KEYWORDS = {Annotation ; Corpus ; Dialogue ; Annotation.},
  PDF = {https://hal.inria.fr/hal-00726721/file/emospeech-lrec12.pdf},
  HAL_ID = {hal-00726721},
  HAL_VERSION = {v1},
}

@inproceedings{rojasbarahona:hal-00726723,
  TITLE = {{An End-to-End Evaluation of Two Situated Dialog Systems.}},
  AUTHOR = {Rojas Barahona, Lina Maria and Lorenzo, Alejandra and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-00726723},
  BOOKTITLE = {{Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue}},
  ADDRESS = {Seoul, North Korea},
  ORGANIZATION = {{Association for Computational Linguistics}},
  PAGES = {10-19},
  YEAR = {2012},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-00726723/file/emospeech_sigdial.pdf},
  HAL_ID = {hal-00726723},
  HAL_VERSION = {v1},
}

@unpublished{cerisara:hal-02022062,
  TITLE = {{Unsupervised classifier risk derivation}},
  AUTHOR = {Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-02022062},
  NOTE = {working paper or preprint},
  YEAR = {2019},
  MONTH = Feb,
  PDF = {https://hal.archives-ouvertes.fr/hal-02022062/file/proof.pdf},
  HAL_ID = {hal-02022062},
  HAL_VERSION = {v1},
}

@article{kral:hal-00954623,
  TITLE = {{Automatic dialogue act recognition with syntactic features}},
  AUTHOR = {Kral, Pavel and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-00954623},
  JOURNAL = {{Language Resources and Evaluation}},
  PUBLISHER = {{Springer Verlag}},
  PAGES = {http://link.springer.com/article/10.1007%2Fs10579-014-9263-6},
  YEAR = {2014},
  MONTH = Feb,
  DOI = {10.1007/s10579-014-9263-6},
  HAL_ID = {hal-00954623},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-00920606,
  TITLE = {{Generating Elliptic Coordination}},
  AUTHOR = {Gardent, Claire and Narayan, Shashi},
  URL = {https://hal.archives-ouvertes.fr/hal-00920606},
  BOOKTITLE = {{the 14th European Workshop on Natural Language Generation (ENLG)}},
  ADDRESS = {Sofia, Bulgaria},
  PAGES = {40-50},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {Natural Language Generation ; Knowledge Bases},
  PDF = {https://hal.archives-ouvertes.fr/hal-00920606/file/enlg2013-ellipsis.pdf},
  HAL_ID = {hal-00920606},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-00920608,
  TITLE = {{Weakly and Strongly Constrained Dialogues for Language Learning}},
  AUTHOR = {Gardent, Claire and Lorenzo, Alejandra and Perez-Beltrachini, Laura and Rojas-Barahona, Lina M.},
  URL = {https://hal.archives-ouvertes.fr/hal-00920608},
  BOOKTITLE = {{the 14th annual SIGdial Meeting on Discourse and Dialogue SIGDIAL 2013}},
  ADDRESS = {Metz, France},
  PAGES = {357-359},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {Computer Assisted Language Learning ; Dialog System},
  PDF = {https://hal.archives-ouvertes.fr/hal-00920608/file/sigdial2013-demo-call.pdf},
  HAL_ID = {hal-00920608},
  HAL_VERSION = {v1},
}

@inproceedings{gyawali:hal-00920607,
  TITLE = {{A Hybrid Approach To Generating from the KBGen Knowledge-Base}},
  AUTHOR = {Gyawali, Bikash and Gardent, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-00920607},
  BOOKTITLE = {{the 14th European Workshop on Natural Language Generation (ENLG)}},
  ADDRESS = {Sofia, Bulgaria},
  PAGES = {204-205},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {Natural Language Generation ; Knowledge Bases},
  PDF = {https://hal.archives-ouvertes.fr/hal-00920607/file/enlg2013-lorkbgen.pdf},
  HAL_ID = {hal-00920607},
  HAL_VERSION = {v1},
}

@inproceedings{banik:hal-00920605,
  TITLE = {{The KBGen Challenge}},
  AUTHOR = {Banik, Eva and Gardent, Claire and Kow, Eric},
  URL = {https://hal.archives-ouvertes.fr/hal-00920605},
  BOOKTITLE = {{the 14th European Workshop on Natural Language Generation (ENLG)}},
  ADDRESS = {Sofia, Bulgaria},
  PAGES = {94-97},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {Natural language generation ; Knowledge Bases},
  PDF = {https://hal.archives-ouvertes.fr/hal-00920605/file/kbgen-enlg2013.pdf},
  HAL_ID = {hal-00920605},
  HAL_VERSION = {v1},
}

@article{lamirel:hal-00781576,
  TITLE = {{A new approach for automatizing the analysis of research topics dynamics: application to optoelectronics research}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00781576},
  JOURNAL = {{Scientometrics}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {93},
  NUMBER = {1},
  PAGES = {151-166},
  YEAR = {2012},
  DOI = {10.1007/s11192-012-0771-0},
  KEYWORDS = {Diachronic analysis ; Clustering ; Multiple viewpoint analysis ; Unsupervised learning ; Bayesian reasoning ; Neural networks},
  HAL_ID = {hal-00781576},
  HAL_VERSION = {v1},
}

@book{carlier:hal-01758139,
  TITLE = {{On the Pace of Grammaticalization in Romance}},
  AUTHOR = {Carlier, Anne and De Mulder, Walter and Lamiroy, B{\'e}atrice},
  URL = {https://hal.univ-lille3.fr/hal-01758139},
  EDITOR = {Anne Carlier ({\'e}d.) and Walter De Mulder ({\'e}d.) and B{\'e}atrice Lamiroy ({\'e}d.)},
  PUBLISHER = {{De Gruyter}},
  VOLUME = {46/2},
  PAGES = {287-466},
  YEAR = {2012},
  HAL_ID = {hal-01758139},
  HAL_VERSION = {v1},
}

@article{lamirel:hal-01074277,
  TITLE = {{Federating clustering and cluster labelling capabilities with a single approach based on feature maximization: French verb classes identification with IGNGF neural clustering.}},
  AUTHOR = {Lamirel, Jean-Charles and Falk, Ingrid and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01074277},
  JOURNAL = {{Neurocomputing}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {147},
  PAGES = {136-146},
  YEAR = {2015},
  MONTH = Jan,
  DOI = {10.1016/j.neucom.2014.02.060},
  KEYWORDS = {Verb classification ; Cluster labelling ; NLP ; Clustering ; Incremental learning ; Neural networks},
  HAL_ID = {hal-01074277},
  HAL_VERSION = {v1},
}

@article{lamirel:hal-00939034,
  TITLE = {{Multi-View Data Analysis and Concept Extraction Methods for Text}},
  AUTHOR = {Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-00939034},
  JOURNAL = {{Knowledge Organization}},
  PUBLISHER = {{Ergon Verlag}},
  VOLUME = {40},
  NUMBER = {5},
  PAGES = {305-319},
  YEAR = {2013},
  HAL_ID = {hal-00939034},
  HAL_VERSION = {v1},
}

@inproceedings{denis:hal-00766418,
  TITLE = {{Representation of Linguistic and Domain Knowledge for Second Language Learning in Virtual Worlds}},
  AUTHOR = {Denis, Alexandre and Falk, Ingrid and Gardent, Claire and Perez-Beltrachini, Laura},
  URL = {https://hal.inria.fr/hal-00766418},
  BOOKTITLE = {{LREC - The eighth international conference on Language Resources and Evaluation - 2012}},
  ADDRESS = {Istanbul, Turkey},
  PAGES = {2631-2635},
  YEAR = {2012},
  MONTH = May,
  KEYWORDS = {virtual environments ; ontology-lexicon interface ; natural language generation},
  PDF = {https://hal.inria.fr/hal-00766418/file/allegro-lrec12-final.pdf},
  HAL_ID = {hal-00766418},
  HAL_VERSION = {v1},
}

@article{amoia:hal-00766460,
  TITLE = {{A Serious Game for Second Language Acquisition in a Virtual Environment}},
  AUTHOR = {Amoia, Marilisa and Br{\'e}taudi{\`e}re, Treveur and Denis, Alexandre and Gardent, Claire and Perez-Beltrachini, Laura},
  URL = {https://hal.inria.fr/hal-00766460},
  JOURNAL = {{Journal on Systemics, Cybernetics and Informatics (JSCI)}},
  PUBLISHER = {{International Institute of Informatics and Systemics}},
  VOLUME = {10},
  NUMBER = {1},
  PAGES = {24-34},
  YEAR = {2012},
  KEYWORDS = {virtual learning environments ; computer assisted learning ; intelligent tutoring systems ; immersive learning},
  PDF = {https://hal.inria.fr/hal-00766460/file/allegro-jsci12.pdf},
  HAL_ID = {hal-00766460},
  HAL_VERSION = {v1},
}

@inproceedings{dugue:hal-01504066,
  TITLE = {{Une m{\'e}trique de s{\'e}lection de variables appliqu{\'e}e {\`a} la centralit{\'e} et {\`a} la d{\'e}tection des r{\^o}les communautaires}},
  AUTHOR = {Dugu{\'e}, Nicolas and Lamirel, Jean-Charles},
  URL = {https://hal.archives-ouvertes.fr/hal-01504066},
  BOOKTITLE = {{17{\`e}me Conf{\'e}rence Extraction et Gestion des Connaissances (EGC 2017)}},
  ADDRESS = {Grenoble, France},
  PUBLISHER = {{Editions MTI}},
  SERIES = {Extraction et Gestion des Connaissances EGC 2017},
  NUMBER = {E33},
  PAGES = {9-20},
  YEAR = {2017},
  MONTH = Jan,
  PDF = {https://hal.archives-ouvertes.fr/hal-01504066/file/egc2017-une-metrique.pdf},
  HAL_ID = {hal-01504066},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-00905405,
  TITLE = {{Using Paraphrases and Lexical Semantics to Improve the Accuracy and the Robustness of Supervised Models in Situated Dialogue Systems}},
  AUTHOR = {Gardent, Claire and Rojas Barahona, Lina Maria},
  URL = {https://hal.inria.fr/hal-00905405},
  BOOKTITLE = {{Conference on Empirical Methods in Natural Language Processing}},
  ADDRESS = {Seattle, United States},
  ORGANIZATION = {{SIGDAT, the Association for Computational Linguistics special interest group on linguistic data and corpus-based approaches to NLP}},
  PAGES = {808-813},
  YEAR = {2013},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/hal-00905405/file/D13-1076.pdf},
  HAL_ID = {hal-00905405},
  HAL_VERSION = {v1},
}

@inproceedings{cerisara:hal-00706547,
  TITLE = {{Mixed probabilistic and deterministic dependency parsing}},
  AUTHOR = {Cerisara, Christophe and Lorenzo, Alejandra},
  URL = {https://hal.archives-ouvertes.fr/hal-00706547},
  BOOKTITLE = {{13th Annual Conference of the International Speech Communication Association - InterSpeech 2012}},
  ADDRESS = {Portland, United States},
  PAGES = {4},
  YEAR = {2012},
  MONTH = Sep,
  HAL_ID = {hal-00706547},
  HAL_VERSION = {v1},
}

@inproceedings{dugue:hal-01340844,
  TITLE = {{Diachronic'Explorer : keep track of your clusters !}},
  AUTHOR = {Dugu{\'e}, Nicolas and Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-01340844},
  BOOKTITLE = {{RCIS 2016}},
  ADDRESS = {Grenoble, France},
  YEAR = {2016},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-01340844/file/RCIS_2016_Sumbitted.pdf},
  HAL_ID = {hal-01340844},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01340846,
  TITLE = {{Performing and Visualizing Temporal Analysis of Large Text Data Issued for Open Sources: Past and Future Methods}},
  AUTHOR = {Lamirel, Jean-Charles and Dugu{\'e}, Nicolas and Cuxac, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-01340846},
  BOOKTITLE = {{BDAS 2016}},
  ADDRESS = {Krakow, Poland},
  SERIES = {Beyond Databases, Architectures and Structures. Advanced Technologies for Data Mining and Knowledge Discovery - 12th International Conference},
  YEAR = {2016},
  MONTH = May,
  DOI = {10.1007/978-3-319-34099-9\_4},
  KEYWORDS = {visualization ; diachrony ; clustering ; feature selection ; open data ; text mining},
  PDF = {https://hal.archives-ouvertes.fr/hal-01340846/file/bdas2016.pdf},
  HAL_ID = {hal-01340846},
  HAL_VERSION = {v1},
}

@inproceedings{lamiroy:hal-01449499,
  TITLE = {{The DAE Platform: a Framework for Reproducible Research in Document Image Analysis}},
  AUTHOR = {Lamiroy, Bart and Lopresti, Daniel P},
  URL = {https://hal.inria.fr/hal-01449499},
  BOOKTITLE = {{1st Workshop on Reproducible Research in Pattern Recognition (RRPR 2016)}},
  ADDRESS = {Cancun, Mexico},
  ORGANIZATION = {{Miguel Colom and Bertrand Kerautret and Pascal Monasse and Jean-Michel Morel}},
  EDITOR = {Miguel Colom and Bertrand Kerautret and Pascal Monasse and Jean-Michel Morel},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {10214},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Reproducible Research ; Document Analysis ; Open Research},
  PDF = {https://hal.inria.fr/hal-01449499/file/RRPR_ICPR_2016_LoprestiLamiroy.pdf},
  HAL_ID = {hal-01449499},
  HAL_VERSION = {v1},
}

@article{benkhelil:hal-01809771,
  TITLE = {{Building a syntactic-semantic interface for a semi-automatically generated TAG for Arabic}},
  AUTHOR = {Ben Khelil, Ch{\'e}rifa and Zribi, Chiraz and Duchier, Denys and Parmentier, Yannick},
  URL = {https://hal.archives-ouvertes.fr/hal-01809771},
  NOTE = {Extended version of a paper presented at ACIT 2017.  },
  JOURNAL = {{The International Arab Journal of Information Technology}},
  YEAR = {2018},
  KEYWORDS = {Tree Adjoining Grammar (TAG)  ;  meta-grammar  ;  syntax-semantic interface  ;  semantic frame  ;  semantic role  ;  Arabic language},
  HAL_ID = {hal-01809771},
  HAL_VERSION = {v1},
}

@inproceedings{fedorchuk:hal-01563615,
  TITLE = {{Statistic Metrics for Evaluation of Binary Classifiers without Ground-Truth}},
  AUTHOR = {Fedorchuk, Maksym and Lamiroy, Bart},
  URL = {https://hal.inria.fr/hal-01563615},
  BOOKTITLE = {{IEEE First Ukraine Conference on Electrical and Computer Engineering (UKRCON) }},
  ADDRESS = {Kiev, Ukraine},
  PUBLISHER = {{IEEE}},
  YEAR = {2017},
  MONTH = May,
  KEYWORDS = {statistical evaluation ;  performance evaluation ;  image binarization ;  segmentation ;  document image analysis.},
  PDF = {https://hal.inria.fr/hal-01563615/file/UKRCON-2017_Doc_or_Tex_Paper_288.pdf},
  HAL_ID = {hal-01563615},
  HAL_VERSION = {v1},
}

@article{falk:hal-00852861,
  TITLE = {{Combining Formal Concept Analysis and Translation to Assign Frames and Semantic Role Sets to French Verbs}},
  AUTHOR = {Falk, Ingrid and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-00852861},
  JOURNAL = {{Annals of Mathematics and Artificial Intelligence}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2013},
  MONTH = Aug,
  DOI = {10.1007/s10472-013-9377-3},
  KEYWORDS = {Natural Language Processing ; Verb classification ; Concept selection indexes ; 06B99 ; 68T50},
  PDF = {https://hal.inria.fr/hal-00852861/file/falgar-rev.pdf},
  HAL_ID = {hal-00852861},
  HAL_VERSION = {v1},
}

@inproceedings{perezbeltrachini:hal-00768610,
  TITLE = {{Generating Grammar Exercises}},
  AUTHOR = {Perez-Beltrachini, Laura and Gardent, Claire and Kruszewski, German},
  URL = {https://hal.archives-ouvertes.fr/hal-00768610},
  BOOKTITLE = {{The 7th Workshop on Innovative Use of NLP for Building Educational Applications, NAACL-HLT Worskhop 2012}},
  ADDRESS = {Montreal, Canada},
  PAGES = {147-157},
  YEAR = {2012},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768610/file/W12-2017.pdf},
  HAL_ID = {hal-00768610},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-00768231,
  TITLE = {{Using FB-LTAG Derivation Trees to Generate Transformation-Based Grammar Exercices}},
  AUTHOR = {Gardent, Claire and Perez-Beltrachini, Laura},
  URL = {https://hal.archives-ouvertes.fr/hal-00768231},
  BOOKTITLE = {{TAG+11: The 11th International Workshop on Tree Adjoining Grammars and Related Formalisms}},
  ADDRESS = {Paris, France},
  PAGES = {117-125},
  YEAR = {2012},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768231/file/tag_1114.pdf},
  HAL_ID = {hal-00768231},
  HAL_VERSION = {v1},
}

@inproceedings{narayan:hal-00768228,
  TITLE = {{Structure-Driven Lexicalist Generation}},
  AUTHOR = {Narayan, Shashi and Gardent, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-00768228},
  BOOKTITLE = {{24th International Conference in Computational Linguistics (COLING)}},
  ADDRESS = {Mumbai, India},
  PAGES = {100-113},
  YEAR = {2012},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768228/file/coling12_algo_final.pdf},
  HAL_ID = {hal-00768228},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-00768612,
  TITLE = {{Generation for Grammar Engineering}},
  AUTHOR = {Gardent, Claire and Kruszewski, German},
  URL = {https://hal.archives-ouvertes.fr/hal-00768612},
  BOOKTITLE = {{INLG 2012, The seventh International Natural Language Generation Conference.}},
  ADDRESS = {Starved Rock, Illinois, United States},
  PAGES = {31-40},
  YEAR = {2012},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768612/file/W12-1507.pdf},
  HAL_ID = {hal-00768612},
  HAL_VERSION = {v1},
}

@inproceedings{banik:hal-00768616,
  TITLE = {{KBGen - Text Generation for Knowledge Bases as a New Shared Task}},
  AUTHOR = {Banik, Eva and Gardent, Claire and Scott, Donia and Dinesh, Nikhil and Linag, Fennie},
  URL = {https://hal.archives-ouvertes.fr/hal-00768616},
  BOOKTITLE = {{The seventh International Natural Language Generation Conference. Starved Rock, Illinois, USA.}},
  ADDRESS = {Starved Rock, Illinois, United States},
  PAGES = {141-146},
  YEAR = {2012},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768616/file/W12-1526.pdf},
  HAL_ID = {hal-00768616},
  HAL_VERSION = {v1},
}

@inproceedings{narayan:hal-00768227,
  TITLE = {{Error Mining with Suspicion Trees: Seeing the Forest for the Trees}},
  AUTHOR = {Narayan, Shashi and Gardent, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-00768227},
  BOOKTITLE = {{24th International Conference on Computational Linguistics}},
  ADDRESS = {Mumbai, India},
  PAGES = {60-73},
  YEAR = {2012},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768227/file/nargar_coling12_error_mining_final.pdf},
  HAL_ID = {hal-00768227},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-00768204,
  TITLE = {{Error Mining on Dependency Trees}},
  AUTHOR = {Gardent, Claire and Narayan, Shashi},
  URL = {https://hal.archives-ouvertes.fr/hal-00768204},
  BOOKTITLE = {{50th Annual Meeting of the Association for Computational Linguistics}},
  ADDRESS = {Jeju Island, South Korea},
  PAGES = {592-600},
  YEAR = {2012},
  MONTH = Jul,
  PDF = {https://hal.archives-ouvertes.fr/hal-00768204/file/acl12-errormining.pdf},
  HAL_ID = {hal-00768204},
  HAL_VERSION = {v1},
}

@inproceedings{xiao:hal-01623819,
  TITLE = {{Orthogonality regularizer for question answering}},
  AUTHOR = {Xiao, Chunyang and Bouchard, Guillaume and Dymetman, Marc and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623819},
  BOOKTITLE = {{ *SEM 2016,. The Fifth Joint Conference on Lexical and Computational Semantics}},
  ADDRESS = {Berlin, Germany},
  PAGES = {142 - 147},
  YEAR = {2016},
  MONTH = Aug,
  DOI = {10.18653/v1/S16-2019},
  PDF = {https://hal.inria.fr/hal-01623819/file/orthogonality.pdf},
  HAL_ID = {hal-01623819},
  HAL_VERSION = {v1},
}

@inproceedings{perezbeltrachini:hal-01623832,
  TITLE = {{Analysing Data-To-Text Generation Benchmarks}},
  AUTHOR = {Perez-Beltrachini, Laura and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623832},
  BOOKTITLE = {{The 10th International Natural Language Generation conference.}},
  ADDRESS = {Santiago de Compostelle, Spain},
  YEAR = {2017},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01623832/file/d2tDatasetAnalysis.pdf},
  HAL_ID = {hal-01623832},
  HAL_VERSION = {v1},
}

@inproceedings{gardent:hal-01623744,
  TITLE = {{Creating Training Corpora for NLG Micro-Planning}},
  AUTHOR = {Gardent, Claire and Shimorina, Anastasia and Narayan, Shashi and Perez-Beltrachini, Laura},
  URL = {https://hal.inria.fr/hal-01623744},
  BOOKTITLE = {{55th annual meeting of the Association for Computational Linguistics (ACL)}},
  ADDRESS = {Vancouver, Canada},
  YEAR = {2017},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-01623744/file/2017-ACL-webnlgchallenge.pdf},
  HAL_ID = {hal-01623744},
  HAL_VERSION = {v1},
}

@inproceedings{perezbeltrachini:hal-01623812,
  TITLE = {{Learning Embeddings to lexicalise RDF Properties}},
  AUTHOR = {Perez-Beltrachini, Laura and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623812},
  BOOKTITLE = {{*SEM 2016,. The Fifth Joint Conference on Lexical and Computational Semantics.}},
  ADDRESS = {Berlin, Germany},
  PAGES = {219 - 228},
  YEAR = {2016},
  MONTH = Aug,
  DOI = {10.18653/v1/S16-2027},
  PDF = {https://hal.inria.fr/hal-01623812/file/starsem2016.pdf},
  HAL_ID = {hal-01623812},
  HAL_VERSION = {v1},
}

@inproceedings{perezbeltrachini:hal-01623800,
  TITLE = {{Building RDF Content for Data-to-Text Generation}},
  AUTHOR = {Perez-Beltrachini, Laura and Sayed, Rania Mohamed and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623800},
  BOOKTITLE = {{The 26th International Conference on Computational Linguistics (COLING 2016)}},
  ADDRESS = {Osaka, Japan},
  YEAR = {2016},
  MONTH = Dec,
  PDF = {https://hal.inria.fr/hal-01623800/file/final-coling2016-rania-cs.pdf},
  HAL_ID = {hal-01623800},
  HAL_VERSION = {v1},
}

@inproceedings{narayan:hal-01623829,
  TITLE = {{Unsupervised Sentence Simplification Using Deep Semantics}},
  AUTHOR = {Narayan, Shashi and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623829},
  BOOKTITLE = {{ The 9th International Natural Language Generation conference}},
  ADDRESS = {Edinburgh, United Kingdom},
  PAGES = {111 - 120},
  YEAR = {2016},
  MONTH = Sep,
  DOI = {10.18653/v1/W16-6620},
  PDF = {https://hal.inria.fr/hal-01623829/file/2016-INLG-Shashi-simplification.pdf},
  HAL_ID = {hal-01623829},
  HAL_VERSION = {v1},
}

@inproceedings{xiao:hal-01623762,
  TITLE = {{Sequence-based Structured Prediction for Semantic Parsing}},
  AUTHOR = {Xiao, Chunyang and Dymetman, Marc and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623762},
  BOOKTITLE = {{ Annual meeting of the Association for Computational Linguistics (ACL) }},
  ADDRESS = {Berlin, Germany},
  PAGES = {1341 - 1350},
  YEAR = {2016},
  MONTH = Aug,
  DOI = {10.18653/v1/P16-1127},
  PDF = {https://hal.inria.fr/hal-01623762/file/2016-ACL-Chunyang-semanticParsing.pdf},
  HAL_ID = {hal-01623762},
  HAL_VERSION = {v1},
}

@inproceedings{narayan:hal-01623746,
  TITLE = {{Split and Rephrase}},
  AUTHOR = {Narayan, Shashi and Gardent, Claire and Cohen, Shay B and Shimorina, Anastasia},
  URL = {https://hal.inria.fr/hal-01623746},
  BOOKTITLE = {{EMNLP 2017: Conference on Empirical Methods in Natural Language Processing}},
  ADDRESS = {Copenhagen, Denmark},
  PAGES = {617 - 627},
  YEAR = {2017},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01623746/file/2017-EMNLP-shashi.pdf},
  HAL_ID = {hal-01623746},
  HAL_VERSION = {v1},
}

@inproceedings{huber:hal-02165048,
  TITLE = {{Aligning Discourse and Argumentation Structures using Subtrees and Redescription Mining}},
  AUTHOR = {Huber, Laurine and Toussaint, Yannick and Roze, Charlotte and Dargnat, Mathilde and Braud, Chlo{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-02165048},
  BOOKTITLE = {{6th International Workshop on Argument Mining}},
  ADDRESS = {Florence, Italy},
  YEAR = {2019},
  MONTH = Aug,
  KEYWORDS = {argumentation structure ; discourse structure ; graph mining ; redescription mining ; data mining},
  PDF = {https://hal.archives-ouvertes.fr/hal-02165048/file/ArgMining_final.pdf},
  HAL_ID = {hal-02165048},
  HAL_VERSION = {v1},
}

@inproceedings{le:hal-01690601,
  TITLE = {{Do Convolutional Networks need to be Deep for Text Classification ?}},
  AUTHOR = {Le, Hoa T. and Cerisara, Christophe and Denis, Alexandre},
  URL = {https://hal.archives-ouvertes.fr/hal-01690601},
  BOOKTITLE = {{AAAI Workshop on Affective Content Analysis}},
  ADDRESS = {New Orleans, United States},
  YEAR = {2018},
  MONTH = Feb,
  PDF = {https://hal.archives-ouvertes.fr/hal-01690601/file/1707.04108.pdf},
  HAL_ID = {hal-01690601},
  HAL_VERSION = {v1},
}

@inproceedings{rojasbarahona:hal-01184849,
  TITLE = {{Weakly supervised discriminative training of linear models for Natural Language Processing}},
  AUTHOR = {Rojas Barahona, Lina Maria and Cerisara, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01184849},
  BOOKTITLE = {{3rd International Conference on Statistical Language and Speech Processing (SLSP)}},
  ADDRESS = {Budapest, Hungary},
  YEAR = {2015},
  MONTH = Nov,
  PDF = {https://hal.archives-ouvertes.fr/hal-01184849/file/unsuplinearclasscf.pdf},
  HAL_ID = {hal-01184849},
  HAL_VERSION = {v1},
}

@article{cuxac:hal-00960435,
  TITLE = {{Efficient supervised and semi-supervised approaches for affiliations disambiguation}},
  AUTHOR = {Cuxac, Pascal and Lamirel, Jean-Charles and Bonvallot, Val{\'e}rie},
  URL = {https://hal.archives-ouvertes.fr/hal-00960435},
  JOURNAL = {{Scientometrics}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {97},
  NUMBER = {1},
  PAGES = {47-58},
  YEAR = {2013},
  MONTH = Oct,
  DOI = {10.1007/s11192-013-1025-5},
  KEYWORDS = {Clustering ; classification automatique ; texte ; infom{\'e}trie ; affiliations ; d{\'e}sambiguisation},
  PDF = {https://hal.archives-ouvertes.fr/hal-00960435/file/cuxac_lamirel_scientometrics.pdf},
  HAL_ID = {hal-00960435},
  HAL_VERSION = {v1},
}

@inproceedings{lamirel:hal-01263843,
  TITLE = {{Une nouvelle approche pour la s{\'e}lection de variables bas{\'e}e sur une m{\'e}trique d'estimation de la qualit{\'e}}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal and Hajlaoui, Kafil},
  URL = {https://hal.inria.fr/hal-01263843},
  BOOKTITLE = {{EGC 2014}},
  ADDRESS = {Rennes, France},
  SERIES = {Proceedings of EGC 2014},
  YEAR = {2014},
  MONTH = Jan,
  HAL_ID = {hal-01263843},
  HAL_VERSION = {v1},
}

@article{lamirel:hal-01263651,
  TITLE = {{Optimizing text classification through efficient feature selection based on quality metric}},
  AUTHOR = {Lamirel, Jean-Charles and Cuxac, Pascal and Hajlaoui, Kafil},
  URL = {https://hal.inria.fr/hal-01263651},
  JOURNAL = {{Journal of Intelligent Information Systems}},
  PUBLISHER = {{Springer Verlag}},
  PAGES = {18},
  YEAR = {2014},
  HAL_ID = {hal-01263651},
  HAL_VERSION = {v1},
}

@inproceedings{barneysmith:hal-01402369,
  TITLE = {{Circle Detection Performance Evaluation Revisited}},
  AUTHOR = {Barney Smith, Elisa  H. and Lamiroy, Bart},
  URL = {https://hal.inria.fr/hal-01402369},
  BOOKTITLE = {{Graphics Recognition. Current Trends and Challenges : 11th IAPR International Workshop on Graphics Recognition, GREC 2015}},
  ADDRESS = {Nancy, France},
  EDITOR = {Bart Lamiroy and Rafael Dueire Lins},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes In Computer Science},
  VOLUME = {9657},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1007/978-3-319-52159-6\_1},
  PDF = {https://hal.inria.fr/hal-01402369/file/9657_07.pdf},
  HAL_ID = {hal-01402369},
  HAL_VERSION = {v1},
}

@inproceedings{conneau:hal-01898412,
  TITLE = {{What you can cram into a single \$\&!\#* vector: Probing sentence embeddings for linguistic properties}},
  AUTHOR = {Conneau, Alexis and Kruszewski, German and Lample, Guillaume and Barrault, Lo{\"i}c and Baroni, Marco},
  URL = {https://hal.archives-ouvertes.fr/hal-01898412},
  BOOKTITLE = {{ACL 2018 - 56th Annual Meeting of the Association for Computational Linguistics}},
  ADDRESS = {Melbourne, Australia},
  PUBLISHER = {{Association for Computational Linguistics}},
  VOLUME = {1},
  PAGES = {2126--2136},
  YEAR = {2018},
  MONTH = Jul,
  HAL_ID = {hal-01898412},
  HAL_VERSION = {v1},
}

@article{hajlaoui:hal-00959424,
  TITLE = {{Aide {\`a} l'expertise des brevets par alignement avec les publications scientifiques}},
  AUTHOR = {Hajlaoui, Kafil and Cuxac, Pascal and Lamirel, Jean-Charles and Fran{\c c}ois, Claire},
  URL = {https://hal.archives-ouvertes.fr/hal-00959424},
  JOURNAL = {{Revue des Sciences et Technologies de l'Information -  S{\'e}rie Document Num{\'e}rique}},
  PUBLISHER = {{Lavoisier}},
  PAGES = {11-29},
  YEAR = {2013},
  MONTH = Apr,
  KEYWORDS = {classification automatique ; classification supervis{\'e}e ; texte ; Brevets},
  PDF = {https://hal.archives-ouvertes.fr/hal-00959424/file/HajlaouiEtAl-DN-V2.pdf},
  HAL_ID = {hal-00959424},
  HAL_VERSION = {v1},
}

@incollection{gardent:hal-00921246,
  TITLE = {{Lexical Disambiguation in LTAG using Left Context}},
  AUTHOR = {Gardent, Claire and Parmentier, Yannick and Perrier, Guy and Schmitz, Sylvain},
  URL = {https://hal.inria.fr/hal-00921246},
  BOOKTITLE = {{Human Language Technology. Challenges for Computer Science and Linguistics. 5th Language and Technology Conference, LTC 2011, Poznan, Poland, November 25-27, 2011, Revised Selected Papers}},
  EDITOR = {Zygmunt Vetulani and Joseph Mariani},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science (LNCS) series / Lecture Notes in Artificial Intelligence (LNAI) subseries},
  VOLUME = {8387},
  PAGES = {67-79},
  YEAR = {2014},
  MONTH = Jul,
  DOI = {10.1007/978-3-319-08958-4\_6},
  KEYWORDS = {parsing ; lexical disambiguation ; lexicalized tree adjoining grammar ; supertagging},
  PDF = {https://hal.inria.fr/hal-00921246/file/lexical-disambiguation.pdf},
  HAL_ID = {hal-00921246},
  HAL_VERSION = {v1},
}

@inproceedings{freard:hal-00766463,
  TITLE = {{Visualising zones of collaboration in online collective activity: a case study in Wikipedia}},
  AUTHOR = {Fr{\'e}ard, Dominique and D{\'e}tienne, Fran{\c c}oise and Baker, Michael and Barcellini, Flore and Quignard, Matthieu and Denis, Alexandre},
  URL = {https://hal.inria.fr/hal-00766463},
  BOOKTITLE = {{European Conference on Cognitive Ergonomics}},
  ADDRESS = {Edinburgh, United Kingdom},
  YEAR = {2012},
  MONTH = Aug,
  HAL_ID = {hal-00766463},
  HAL_VERSION = {v1},
}

@inproceedings{denis:hal-00766397,
  TITLE = {{D{\'e}tection de conflits dans les communaut{\'e}s {\'e}pist{\'e}miques en ligne}},
  AUTHOR = {Denis, Alexandre and Quignard, Matthieu and Fr{\'e}ard, Dominique and D{\'e}tienne, Fran{\c c}oise and Baker, Michael and Barcellini, Flore},
  URL = {https://hal.inria.fr/hal-00766397},
  BOOKTITLE = {{TALN 2012. Actes de la Conf{\'e}rence sur le Traitement Automatique des Langues Naturelles}},
  ADDRESS = {Grenoble, France},
  YEAR = {2012},
  MONTH = Jun,
  KEYWORDS = {Interaction ; S{\'e}mantique ; Syntaxe ; Wikipedia ; Conflit},
  PDF = {https://hal.inria.fr/hal-00766397/file/taln-2012-denis-final.pdf},
  HAL_ID = {hal-00766397},
  HAL_VERSION = {v1},
}

@inproceedings{tsukanova:hal-02181314,
  TITLE = {{Can static vocal tract positions represent articulatory targets in continuous speech? Matching static MRI captures against real-time MRI for the french language}},
  AUTHOR = {Tsukanova, Anastasiia and Douros, Ioannis K and Shimorina, Anastasia and Laprie, Yves},
  URL = {https://hal.inria.fr/hal-02181314},
  BOOKTITLE = {{ICPhS 2019 - International Congress of Phonetic Sciences}},
  ADDRESS = {Melbourne, Australia},
  YEAR = {2019},
  MONTH = Aug,
  KEYWORDS = {articulatory targets ; coarticulation ; speech production},
  PDF = {https://hal.inria.fr/hal-02181314/file/art_targ.pdf},
  HAL_ID = {hal-02181314},
  HAL_VERSION = {v1},
}

@proceedings{bimbot:hal-00931864,
  TITLE = {{Proceedings of the 14th Annual Conference of the International Speech Communication Association (Interspeech), 25-29 August 2013, Lyon (France)}},
  AUTHOR = {Bimbot, Fr{\'e}d{\'e}ric and Cerisara, Christophe and Fougeron, C{\'e}cile and Gravier, Guillaume and Lamel, Lori and Pellegrino, Fran{\c c}ois and Perrier, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-00931864},
  ADDRESS = {France},
  PUBLISHER = {{International Speech Communication Association (ISCA)}},
  PAGES = {over 3500 pages},
  YEAR = {2013},
  MONTH = Aug,
  KEYWORDS = {-},
  HAL_ID = {hal-00931864},
  HAL_VERSION = {v1},
}

@unpublished{huber:hal-02266623,
  TITLE = {{Aligning Discourse and Argumentation Structures using Subtrees and Redescription Mining}},
  AUTHOR = {Huber, Laurine and Toussaint, Yannick and Roze, Charlotte and Dargnat, Mathilde and Braud, Chlo{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-02266623},
  NOTE = {working paper or preprint},
  YEAR = {2019},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-02266623/file/SFC2019_final.pdf},
  HAL_ID = {hal-02266623},
  HAL_VERSION = {v1},
}

@article{crabbe:hal-00768224,
  TITLE = {{XMG : eXtensible MetaGrammar}},
  AUTHOR = {Crabb{\'e}, Beno{\^i}t and Duchier, Denys and Gardent, Claire and Le Roux, Joseph and Parmentier, Yannick},
  URL = {https://hal.archives-ouvertes.fr/hal-00768224},
  JOURNAL = {{Computational Linguistics}},
  PUBLISHER = {{Massachusetts Institute of Technology Press (MIT Press)}},
  VOLUME = {39},
  NUMBER = {3},
  PAGES = {591-629},
  YEAR = {2013},
  MONTH = Sep,
  KEYWORDS = {Grammar formalism},
  PDF = {https://hal.archives-ouvertes.fr/hal-00768224/file/xmg-singlespaced.pdf},
  HAL_ID = {hal-00768224},
  HAL_VERSION = {v1},
}

@inproceedings{lefevre:hal-01194257,
  TITLE = {{Robustness and portability of spoken language understanding systems among languages and domains : the PORTMEDIA project}},
  AUTHOR = {Lef{\`e}vre, Fabrice and Mostefa, Djamel and Besacier, Laurent and Est{\`e}ve, Yannick and Quignard, Matthieu and Camelin, Nathalie and Favre, Benoit and Jabaian, Bassam and Rojas-Barahona, Lina},
  URL = {https://hal-amu.archives-ouvertes.fr/hal-01194257},
  BOOKTITLE = {{Actes de la conf{\'e}rence conjointe JEP-TALN-RECITAL 2012, volume 1: JEP}},
  ADDRESS = {Grenoble, France},
  PUBLISHER = {{ATALA/AFCP}},
  PAGES = {779--786},
  YEAR = {2012},
  KEYWORDS = {portabilit{\'e} ; repr{\'e}sentation s{\'e}mantique ; reconnaissance de la parole ; multilinguisme ; corpus de dialogue oraux ; compr{\'e}hension de la parole},
  HAL_ID = {hal-01194257},
  HAL_VERSION = {v1},
}

@inproceedings{lefevre:hal-00683433,
  TITLE = {{Leveraging study of robustness and portability of spoken language understanding systems across languages and domains: the PORTMEDIA corpora}},
  AUTHOR = {Lef{\`e}vre, Fabrice and Mostefa, Djamel and Besacier, Laurent and Est{\`e}ve, Yannick and Quignard, Matthieu and Camelin, Nathalie and Favre, Benoit and Jabaian, Bassam and Rojas Barahona, Lina Maria},
  URL = {https://hal.inria.fr/hal-00683433},
  BOOKTITLE = {{The International Conference on Language Resources and Evaluation}},
  ADDRESS = {Istanbul, Turkey},
  YEAR = {2012},
  MONTH = May,
  KEYWORDS = {spoken language understanding system ; human-machine dialogue corpus ; portability},
  PDF = {https://hal.inria.fr/hal-00683433/file/751_Paper.pdf},
  HAL_ID = {hal-00683433},
  HAL_VERSION = {v1},
}

@article{cerisara:hal-01581410,
  TITLE = {{On the Effects of Using word2vec Representations in Neural Networks for Dialogue Act Recognition}},
  AUTHOR = {Cerisara, Christophe and Kral, Pavel and Lenc, Ladislav},
  URL = {https://hal.archives-ouvertes.fr/hal-01581410},
  JOURNAL = {{Computer Speech and Language}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {47},
  YEAR = {2017},
  MONTH = Jul,
  DOI = {10.1016/j.csl.2017.07.009},
  HAL_ID = {hal-01581410},
  HAL_VERSION = {v1},
}

@article{hajlaoui:hal-01263648,
  TITLE = {{A promising combination of approaches for solving complex text classification tasks: application to the classification of scientific papers into patents classes}},
  AUTHOR = {Hajlaoui, Kafil and Lamirel, Jean-Charles},
  URL = {https://hal.inria.fr/hal-01263648},
  JOURNAL = {{International Journal of Knowledge and Learning}},
  PUBLISHER = {{Inderscience}},
  VOLUME = {9},
  NUMBER = {1},
  PAGES = {22},
  YEAR = {2014},
  HAL_ID = {hal-01263648},
  HAL_VERSION = {v1},
}

@article{alsaied:hal-01508130,
  TITLE = {{Automatic summarization of scientific publications using a feature selection approach}},
  AUTHOR = {Al Saied, Hazem and Dugu{\'e}, Nicolas and Lamirel, Jean-Charles},
  URL = {https://hal.archives-ouvertes.fr/hal-01508130},
  JOURNAL = {{International Journal on Digital Libraries}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {19},
  NUMBER = {2-3},
  PAGES = {pp 203-215},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.1007/s00799-017-0214-x},
  KEYWORDS = {Feature Maximization ; Text summarization ; Feature selection},
  HAL_ID = {hal-01508130},
  HAL_VERSION = {v1},
}

@article{dugue:hal-01504064,
  TITLE = {{Visualisation pour la d{\'e}tection d'{\'e}volutions dans des corpus de publications scientifiques}},
  AUTHOR = {Dugu{\'e}, Nicolas and Lamirel, Jean-Charles and Cuxac, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-01504064},
  JOURNAL = {{Les Cahiers du num{\'e}rique}},
  PUBLISHER = {{Lavoisier}},
  VOLUME = {12},
  PAGES = {208},
  YEAR = {2016},
  MONTH = Apr,
  HAL_ID = {hal-01504064},
  HAL_VERSION = {v1},
}

@article{gardent:hal-01249975,
  TITLE = {{Multiple Adjunction in Feature-Based Tree-Adjoining Grammar}},
  AUTHOR = {Gardent, Claire and Narayan, Shashi},
  URL = {https://hal.inria.fr/hal-01249975},
  JOURNAL = {{Computational Linguistics}},
  PUBLISHER = {{Massachusetts Institute of Technology Press (MIT Press)}},
  VOLUME = {41},
  NUMBER = {1},
  PAGES = {29},
  YEAR = {2015},
  MONTH = Mar,
  DOI = {10.1162/COLI\_a\_00217},
  KEYWORDS = {Tree Adjoining Grammar ;  Parsing},
  PDF = {https://hal.inria.fr/hal-01249975/file/gardent-narayan-CL-june2014.pdf},
  HAL_ID = {hal-01249975},
  HAL_VERSION = {v1},
}

@article{gardent:hal-01623758,
  TITLE = {{A Statistical, Grammar-Based Approach to Micro-Planning}},
  AUTHOR = {Gardent, Claire and Perez-Beltrachini, Laura},
  URL = {https://hal.inria.fr/hal-01623758},
  JOURNAL = {{Computational Linguistics}},
  PUBLISHER = {{Massachusetts Institute of Technology Press (MIT Press)}},
  YEAR = {2017},
  MONTH = Mar,
  DOI = {10.1162/COLI\_a\_00273},
  PDF = {https://hal.inria.fr/hal-01623758/file/submission2.pdf},
  HAL_ID = {hal-01623758},
  HAL_VERSION = {v1},
}

@inproceedings{ribeiro:hal-02277053,
  TITLE = {{Enhancing AMR-to-Text Generation with Dual Graph Representations}},
  AUTHOR = {Ribeiro, Leonardo F R and Gardent, Claire and Gurevych, Iryna},
  URL = {https://hal.archives-ouvertes.fr/hal-02277053},
  BOOKTITLE = {{2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing}},
  ADDRESS = {Hong Kong, China},
  YEAR = {2019},
  MONTH = Nov,
  PDF = {https://hal.archives-ouvertes.fr/hal-02277053/file/emnlp2019_ribeiro.pdf},
  HAL_ID = {hal-02277053},
  HAL_VERSION = {v1},
}

