Title: AI labs in France
Date: 2018-07-01 08:20
Category: team
Tags: ai
Author: Christophe Cerisara


### Map of French AI labs

LORIA is leading AI research in the north-east of France...

[AI labs map](https://www.journaldunet.com/solutions/reseau-social-d-entreprise/1192757-carte-de-france-des-laboratoires-d-intelligence-artificielle/)

[](https://www.usinenouvelle.com/editorial/qui-sont-les-100-francais-qui-comptent-dans-l-intelligence-artificielle.N650244)

