Title: Chunyang Xiao defence
Date: 2017-12-14 12:20
Category: PhD
Tags: defence
Author: Christophe Cerisara

Chunyang Xiao has succesfully defended his Ph.D. thesis last Thursday: congratulations !

[link](http://www.loria.fr/event/phd-defense-chunyang-xiao)

