Title: WebNLG+ Workshop
Date: 2020-12-02 12:22
Category: research
Tags: research
Author: Claire Gardent

The program of the WebNLG+ Workshop is out

Please [go there](https://webnlg-challenge.loria.fr/workshop_2020/#preliminary-program) for more details !


